\newpage
\section{Introduction}

% Better show the importance of the project.
% Need some "keywords"
% Probably give an example.

Principal component analysis (PCA) is a fundamental tool for analyzing compositional data, which has become increasingly important in many fields such as microbiome research, geochemistry, and political science. Compositional data are often observed as counts but can be converted to proportions or compositions. Due to the non-negativity and unit-sum constraints of compositional data, the classical PCA often cannot be directly applied to the compositional data; instead, it is performed on log-ratio transformed data, such as the centered log-ratio (clr) transformation. The classical PCA assumes reliable estimation of the covariance matrix, which might not be the case when compositional data are derived from low counts per sample - a situation described in this work as sparse data, small library size, or limited observations. Here, a sample is defined as an observational unit having multiple components quantified in count values. In such cases, covariance estimation becomes unreliable, affecting the results of PCA.

Existing methods assume enough observations  and tend to ignore the uncertainty in compositional data converted from such sparse data. Recently, a robust FPCA framework for sparsely sampled density functions was proposed by \textcite{steyer2023principalcomponentanalysisbayes}, treating underlying  functional densities as latent variables and then using Monte Carlo Expectation-Maximization (MCEM) for parameter estimation. While this approach has proven successful for continuous functional data, it has not yet been extended to the discrete, finite-dimensional setting of compositional data.

The objective of this thesis is to develop Functional Compositional PCA, a dimension reduction method tailored for compositional data derived from low-count samples. This method  extends the Functional Principal Component Analysis (FPCA) framework developed by \textcite{steyer2023principalcomponentanalysisbayes} for sparsely sampled density functions to the finite-dimensional setting of compositional data. Functional Compositional PCA adopts a similar approach by introducing a latent variable model and employing the Monte Carlo Expectation-Maximization (MCEM) algorithm for parameter estimation. The method allows for reducing dimension while keeping important information, and reconstructed compositional vectors achieved from the PCA can also be used as improved preprocessing of compositional data derived from a small library size compared to existing methods. 


The thesis is structured as follows. The literature review will cover the current PCA for compositional data, including some techniques to deal with zeros. Then the functional principal component analysis FPCA will be mentioned, but mostly focus on its usage for density data. Next, the methodology parts will focus on the Functional Compositional PCA method. Afterwards, empirical evaluation uses sparse data simulated from German electoral data in 2025  to assess the performance of the proposed method in comparison with Vanilla PCA techniques. Finally, the thesis ends with a brief summarization of all the findings and limitations.






  