\newpage
\section{Literature review}
\subsection{PCA for compositional data}


\subsubsection{Compositional data}

Compositional data consist of vectors of non-negative components that sum to one, representing the relative contributions of parts to a whole \citep{pawlowsky2011compositional}. Each part, called a component, can be measured in proportions, time, volume, money, or other units, reflecting a part of a total quantity.
Therefore, regardless of the original unit, the data can be written in relative form, which is the key point of an analysis.  
Compositions are multivariate by nature and have two obvious constraints of being non-negative and having a unit sum \parencite{pawlowsky2011compositional, van2013analyzing, filzmoser2018applied}.



Assuming that from the observed data, we can calculate the equivalent compositional data matrix $\boldsymbol{\Pi}$ of size $n \times D$, where:

\begin{itemize}
    \item $n$ - the number of observations,
    \item $D$ - the total number of categories of the whole.
\end{itemize}

A row of a matrix \(\boldsymbol{\Pi}\) is a D-part composition vector in a D-part simplex defined as:  

\begin{equation}
S^D = \left\{ \boldsymbol{\pi} = (\pi_1, \pi_2, \dots, \pi_D)'\mid \pi_j \geq 0, \quad j = 1, 2, \dots, D; \quad \sum_{j=1}^{D} \pi_j = \kappa \right\},
\end{equation}


where \( \kappa = 1 \)   
A simplex can be seen as a generalization of a triangle or a tetrahedron to higher dimensions\citep{filzmoser2018applied}.

The dimensionality or rank  of the simplex \(S^D\) is \((D-1)\), one less than the number of parts, since the value
 of any one part can be known based on the values of the remaining parts \citep{greenacre2023aitchison}. 




The general statistical analysis and principal component analysis for compositional data are significantly increasing. Compositional data analysis (CoDA) methodology in general is now in a phase of exponential growth, and principal component analysis in particular is one of the most popular dimension reduction techniques for compositional data \citep{navarro2022statistical}. \textcite{greenacre2021compositional} listed some examples of compositional data observed in different fields: geochemistry (e.g., mineral compositions), ecology (e.g., relative abundances of species), biochemistry (e.g., fatty acid proportions), morphology
(e.g., the shapes of living organisms), sociology (e.g., time budgets), geography (e.g., proportions
of land use), political science (e.g., voting proportions), marketing (e.g., brand shares), and recently
genomics and microbiome research (e.g., proportions of operational taxonomic units). 

% XX: This part is good.
Two main principles of compositional data analysis are scale invariance and subcompositional coherence \citep{filzmoser2018applied}. Subcompositional coherence ensures that the relationships between components in a compositional dataset remain consistent, regardless of whether we analyze all $D$ components together or only $d$ subcompositions with $d < D$. This means that conclusions drawn from a subcomposition should not contradict those obtained from the full composition, preserving the relative structure of the data.



    
\subsubsection{Dimension reduction in compositional data}

In many scientific fields, compositional data is often high-dimensional, making dimension reduction essential for interpretation and analysis. For instance, when \textcite{greenacre2023aitchison} applied principal component analysis (PCA) to the alr-transformed Tellus geochemical dataset containing 6,799 soil samples, each sample measured on 52 chemical elements. This dimension reduction technique enabled the author to successfully classify the samples into ten distinct groups and to reveal underlying geochemical differences among them. Another great example is in the field of microbiome research, when \textcite{wang2025truncatedgaussiancopulaprincipal} analyzed 95 stool samples collected prior to chemotherapy, where the 6,018 measured OTUs were aggregated into 79 microbial families. PCA was then used to reduce the dimensionality and extract principal components, which were subsequently employed to model the relationship between pre-chemotherapy microbiome composition and the occurrence of adverse events during subsequent chemotherapy, offering valuable insights for improving patient outcomes. These examples demonstrate how PCA facilitates the exploration of relationships between samples while preserving the primary structure and variability in the data. By projecting high-dimensional compositional data onto a lower-dimensional space, PCA enables researchers to uncover patterns and clusters that may not be visible in the original data.



Beyond these specific applications, dimension reduction is necessary for compositional data because high-dimensional compositional data cannot be directly interpreted graphically, with human visualization being limited to two or three dimensions.  Hence, it is of scientific interest to look for a low-dimensional ($q \ll D$) representation of the data that captures as much of the information as possible, with the informative concept being measured by variance \citep{hartmann2023soga}. 

The simplest way to reduce dimension is to take just one element of the observed vector and discard all others \citep{hardle2019}. However, this approach is not a reasonable approach for compositional data, as each component is only meaningful in relation to the others and cannot be interpreted as an isolated variable\citep{Hartmann2023}. 


Numerous techniques have been devised for this objective, but Principal Component Analysis (PCA) remains one of the most established and extensively utilized. The concept is straightforward: to diminish the dimensionality of a dataset while retaining as much variability (i.e., statistical information) as possible \citep{jolliffe2016principal}. 

\subsubsection{Classical Principal Component Analysis (PCA)}
Let \( \mathbf{X} = (X_1, X_2, \dots, X_p)' \) be an \( n \times p \) data matrix, where each row corresponds to an observation and each column to a variable. Throughout this thesis, without loss of generality, the variables are assumed to be centered, meaning each column of \( \mathbf{X} \) has zero mean. Under this assumption, the empirical covariance matrix is defined as:
\[
\mathbf{S} = \frac{1}{n} \mathbf{X}' \mathbf{X}
\]


The classical PCA method focuses on preserving as much variability as possible, which translates into finding new variables called \emph{principal components} that are linear functions of original variables. These combinations can be viewed as weighted averages of the original variables with larger weights assigned to the more informative variables \parencite{hartmann2023soga, hardle2019}:
\[
Y_k = \mathbf{w}_k' \mathbf{X} = \sum_{j=1}^p w_{kj} X_j
\]
where \( Y_k \) denotes the \( k \)th principal component, and \( \mathbf{w}_k \in \mathbb{R}^p \) is the corresponding weight (loading) vector. 
The principal components are ordered such that the first principal component \( Y_1 \) follows the “main direction” of the data with the greatest variance, the second \( Y_2 \) captures the next-largest new source of variation, and so on, until the final principal component explains the smallest remaining positive variance \parencite{hardle2019, ramsay2005functional}. Thus, all principal components are mutually uncorrelated and successively maximize variance. The number of distinct principal components equals the number of non-zero eigenvalues, which is also the rank of the covariance matrix \parencite{jolliffe2016principal, jolliffe2002pca}. 


Geometrically, PCA can be interpreted as a rotation of the original coordinate system defined by \( (X_1, \dots, X_p) \) a new orthogonal coordinate system aligned with the directions of maximum variance. Each new axis corresponds to a principal component and captures a decreasing amount of total variability in the data \citep{johnson2007}.


PCA can be formulated as the following maximization problem \citep{johnson2007}:

\[
\text{Max: } \quad \text{Var}(\mathbf{w}_i' \mathbf{X}) = \mathbf{w}_i' \, \text{Var}(\mathbf{X}) \, \mathbf{w}_i = \mathbf{w}_i' \mathbf{S} \mathbf{w}_i
\]

\text{Subject to:}
\begin{align}
    & \text{Orthogonality: } \quad \text{Cov}(\mathbf{w}_i' \mathbf{X}, \mathbf{w}_k') \mathbf{X} = 0, \quad \forall k \neq i 
    \tag{1.1} \label{Orthogonality} \\
    & \text{Identifiablity: } \quad \mathbf{w}_i' \mathbf{w}_i = 1
    \tag{1.2} \label{Identifiablity}
\end{align}

The solution \( \mathbf{w}_i \) to this optimization problem is the \( i \)th eigenvector of the empirical covariance matrix \( \mathbf{S} \), and the corresponding eigenvalue \( \lambda_i \) equals the maximal variance captured by the \( i \)th principal component. In short, PCA reduces to an eigenvalue decomposition of the covariance matrix: the eigenvectors define the directions of the principal components, and the eigenvalues quantify the amount of variance explained by each component \citep{murphy2022probabilistic}.


\textbf{Choosing principal component:}
 The total number of principal components \( d \) is equal to the number of non-zero eigenvalues of the covariance matrix S \citep{jolliffe2002pca}. These new principal components are uncorrelated with each other and are ordered such that the first few components retain the most information about the dataset \citep{johnson2007}. Therefore, the remaining components contain less information and can be discarded. 

 The proportion of the total sample variance explained by the first \( q \) principal components:
    \[
    \frac{\sum_{j=1}^{q} \sigma_j^{2}}{\sum_{j=1}^{d} \sigma_j^{2}}, \quad q < d.
    \]
Generally, to determine the optimal number of the first \( q \), the cumulative sum of the first \( q \) eigenvalues should capture the majority of the variance in the data defined by the researcher (for example, 95\%), ensuring that the selected principal components provide a parsimonious representation. In other words, these components explain more variation than any other basis expansion with the same number of basis functions \citep{jang2021principal}. 

Classical PCA is rooted in Euclidean geometry. Compositional observations, by contrast, are restricted to the simplex, where the constant-sum constraint makes the standard covariance matrix singular, induces spurious negative correlations, and causes Euclidean variance to be an appropriate measure of dispersion. The next subsection reviews how log-ratio transformations and Aitchison geometry adapt the PCA idea to compositional data \citep{aitchison1986statistical}. 

\subsubsection{Aitchison geometry for compositional data}
In a standard unconstrained vector space, Euclidean geometry is used to measure distances and angles and perform linear transformations (classical algebraic/geometric operations). However, Euclidean distances are neither subcompositionally coherent nor scaling invariant \citep{Hartmann2023}, therefore become inappropriate for compositional data. Aitchison, a Scottish statistician, introduced Aitchison geometry, providing a proper vector space and algebraic-geometric structure for compositional data analysis \citep{filzmoser2018applied}.  



Let's take \( \boldsymbol{\pi} \) and \( \mathbf{q} \) be two D-part compositional vectors in simplex sample space \( S^D \) \citep{filzmoser2018applied}. Aitchison geometry defines the following operators:  
\begin{itemize}
    \item \textbf{Perturbation}: The perturbation of \( \boldsymbol{\pi} \) by \( \mathbf{q} \) defined as:
    \begin{equation}
        \boldsymbol{\pi} \oplus \mathbf{q} = (\pi_1 q_1, \pi_2 q_2, \dots, \pi_D q_D)'
    \end{equation}

    \item \textbf{Power}: The power transformation of a composition \( \boldsymbol{\pi} \in \tilde{S}^D \) by a constant \( \alpha \in \mathbb{R} \) is defined as 
    \begin{equation}
        \alpha \odot \boldsymbol{\pi} = (\pi_1^\alpha, \pi_2^\alpha, \dots, \pi_D^\alpha)'
    \end{equation}

    \item \textbf{Aitchison inner product}: The inner product of of \( \boldsymbol{\pi} \) by \( \mathbf{q} \) defined as  
    \begin{equation}
        \langle \boldsymbol{\pi}, \mathbf{q} \rangle_A = \frac{1}{2D} \sum_{i=1}^{D} \sum_{j=1}^{D} \ln \frac{\pi_i}{\pi_j} \ln \frac{q_i}{q_j},
    \end{equation}
\end{itemize}


 One of the difficulties of working with Aitchison geometry is that most classical statistical methods are based on the usual Euclidean geometry. This is a problem, as compositional data do not plot into Euclidean space because their Aitchison geometry is not linear but curved in the Euclidean sense \parencite{filzmoser2010bivariate, Hartmann2023}. 



\subsubsection{PCA methods for compositional data}


The high dimensionality of compositional data suggests a need to find a lower-dimensional representation of the original data. However, applying principal component analysis for these compositional data faces two challenges: the constraint of summing to 1 of each compositional vector and the nonlinear pattern of data variation \citep{aitchison1983principal}.


In the classical PCA, the principal component is defined as the linear combination of original variables and is chosen in a way such that its direction captures as much variation as possible. Basically, the principal components are always a line. If the variation is non-linear as shown in \textcite{aitchison1983principal}, the classical principal component lines are inefficient in capturing the variation of the data, suggesting that the principal components also need to be non-linear to capture most variation. 

To deal with these difficulties, \textcite{aitchison1983principal} proposed applying logratio transformation. This transformation provides a one-to-one mapping between compositional vectors in the constrained space and their equivalent logratio vectors in an unconstrained space, and vice versa \citep{pawlowsky2007lecture}. By doing so, the standard multivariate statistics can be applied to transformed data. The results are then back-transformed to their original compositional form for meaningful interpretation \citep{pawlowsky2007lecture}. The nonlinearity of the logarithmic function can allow for capturing the variance of the dataset in both linear and nonlinear cases \citep{aitchison1983principal}. Three commonly used log-ratio transformations in compositional data analysis are the additive log-ratio (alr), centered log-ratio (clr), and isometric log-ratio (ilr) transformations \citep{filzmoser2018applied}. These will be introduced in the next paragraph.

\subsubsection{Log ratio transformation}


\paragraph{Additive log-ratio (alr)}: The alr transformation expresses a composition relative to a selected reference component:
\[
\operatorname{alr}(\mathbf{x} = \left( \log\left(\frac{x_1}{x_D}\right), \dots, \log\left(\frac{x_{D-1}}{x_D}\right) \right)'.
\]
This maps a \( D \)-part composition from the simplex \( \mathbb{S}^{D} \) to \( \mathbb{R}^{D-1} \) by taking log-ratios with respect to the \( D \)th part.

The alr transformation is simple to compute and retains a direct interpretation based on the chosen reference component. However, a major limitation of the alr transformation is that it is not an isometric mapping from the simplex equipped with the Aitchison metric to the real alr space with the standard Euclidean metric \citep{egozcue2003isometric}. 
An isometric transformation is a mapping that preserves distances between points; that is, the distance between two compositions in the simplex remains the same after transformation. Since the alr transformation does not preserve these distances, analyses that rely on the geometric structure of the data, such as principal component analysis (PCA) or clustering, may produce distorted or misleading results.




\paragraph{Centered logratio (clr) transformation:} Each observation in clr-space \(\boldsymbol{u} = (u_{1}, u_{2}, \dots, u_{D})' \in \mathbb{R}_{0}^{D} \) can be achieved by:


\begin{equation}
    u = \mathrm{clr}(\pi) = \left( 
    \log(\pi_{1}) - \frac{1}{D} \sum_{j=1}^{D} \log(\pi_{j}), \,
    \ldots, \,
    \log(\pi_{D}) - \frac{1}{D} \sum_{j=1}^{D} \log(\pi_{j}) 
    \right)'
\end{equation}


The clr transformation is symmetric, mapping a composition with D parts from the simplex \( S^D \) with the Aitchison metric to D real components adding up to 0 in \( \mathbb{R}_{0}^D \) with the Euclidean. \\

The main advantage of clr transformation is that it is isometric. It allows us to associate angles and distances in the simplex (following the Aitchison geometry) with angles and distances in real space (following Euclidean geometry) \citep{egozcue2003isometric}. This property is crucial for the PCA technique, which is mainly based on the Euclidean covariance matrix. When the Euclidean covariance matrix computed on clr-transformed data maintains the spread and direction of the compositional data in Aitchison geometry, it makes sense to use the PCA results (obtained from the Euclidean covariance matrix) to interpret the original compositional structure. In other words, the clr transformation guarantees that the extracted principal components correspond to directions of maximal Aitchison variance in the original compositions \parencite{aitchison1986statistical, egozcue2003isometric}. 

However, clr-transformed data have an inherent limitation: the clr vectors lie in a subspace of \( \mathbb{R}^D \) with zero sum, which implies that the resulting covariance matrix is singular. As the results of PCA rely on the covariance matrix, which is highly sensitive to outliers. For example, single outliers can attract the first
 principal component directions due to their inflated variance, making PCA capture distorted principal directions. To deal with outliers,  robust PCA methods are used, but they require a full-rank covariance matrix to operate properly. Since the clr covariance matrix is always singular, robust PCA cannot be directly applied in this clr setting \citep{filzmoser2009principal}. Additionally, both clr and alr transformations lack orthonormal coordinates in the subspace they span, making it less straightforward to obtain interpretable principal directions and complicating the interpretation of the transformed data \citep{egozcue2003isometric}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\paragraph{Isometric logratio (ilr) transformation:}

To overcome the limitations of clr and alr transformations, \textcite{egozcue2003isometric} introduced a new family of logratio transformations known as isometric logratio (ilr) transformations. Similar to clr, ilr transformation is also isometric, allowing the distances and angles among data points in the Aitchison geometry to be preserved. In addition, ilr coordinates build an orthonormal basis and then express the composition therein, hence avoiding the singularity issue and enabling robust PCA \citep{filzmoser2018applied}. Building on this concept, \textcite{egozcue2003isometric} defined the formula for the ilr transformation as follows:


Each observation in ilr space \[\boldsymbol{v} = ({v_{1}, v_{2}, \ldots, v_{(D-1)}})'\] can be achieved by \citep{filzmoser2009principal}:

\begin{equation}
    v_j = \sqrt{\frac{j}{j+1}} \log {\frac{\sqrt[j]{\prod_{k=1}^{j} \pi_k}}{\pi_{j+1}}}, \quad \text{for } j = 1, \dots, D-1.
\end{equation}


The ilr-transformed data can be achieved by projecting the clr-transformed data onto a set of orthonormal bases, defined by the Helmert matrix \citep{van2013analyzing} or by the Gram–Schmidt procedure. These bases are orthogonal references in ilr-space. 
 \begin{equation}
    \mathbf{V} = \mathbf{U} \mathbf{E}, \quad \mathbf{U} = \mathbf{V} \mathbf{E}^{\prime}.
\end{equation}


%%%%
The estimation of principal components on clr-space and ilr-space, as well as their connections, is available in Appendix~\ref{append: ilr-clr-connection}. 

The key advantage of ilr transformation lies in the robustness of the covariance matrix. The ilr transformation maps compositional data to an unconstrained Euclidean space, where the covariance structure can be estimated more robustly, making PCA resistant to outliers. This is not feasible in clr space due to the singularity issues. A widely used robust covariance estimator is the Minimum Covariance Determinant (MCD) \citep{filzmoser2018applied}. 



The disadvantage that ilr transformation has is the resulting new variables are no longer directly interpretable in terms of the originally entered variables. In other words, the resulting loadings and scores have to be back-transformed to the clr space for an interpretation in terms of the original variable names \parencite{filzmoser2018applied, filzmoser2009principal}. The R package robCompositional is available to do so with the function pcaCoDa.  


Other forms of log-ratio transformation for compositional data can be found at \textcite{greenacre2021comparison}, where they also compare these transformations, including in terms of principal component analysis. 


In summary, compositional data analysis has been dominated by the use of logratio transformations to ensure exact subcompositional coherence and, in some situations, exact isometry as well. Coherence is the main advantage of the logratio approach, but its main disadvantage is the problem of data zeros, as well as the interpretation of results involving logratios \citep{greenacre2024chipowertransformationvalidalternative}. Each type of zero comes with its unique challenges to be discussed below.



\subsubsection{Zero issues}

Despite the log-ratio PCA introduced by \textcite{aitchison1983principal} being the most commonly used dimension reduction method for compositional data, it cannot handle zero values appearing quite often in some fields. There are three types of zero values that can be handled in different ways.\\
\textbf{Structural zeros}, sometimes also called essential zeros, are the most challenging type of zero values. As structural zeros mean true zeros, it is meaningless to impute them for further processing. To handle structure zeros, besides the amalgamation method that will be mentioned below, \textcite{aitchison2003possible} proposed a two-stage model, the first
determining where the zeros will occur and the second how the available unit is distributed among the non-zero parts. A more recent and pragmatic approach, proposed by \textcite{templ2017exploratory}, is to treat zero imputation as a temporary, auxiliary step used solely to estimate covariance without adding new information into the covariance structure. However, the problem of data zeros, especially structural zeros, is probably the thorniest and least resolved issue in the logratio approach and has been called the “Achilles heel
of CoDA” \citep{greenacre2023aitchison}. 


% add non-true zero which including these 2 things


\textbf{Rounded zeros} are a common type of zero encountered in compositional data analysis. They typically arise in environmental and chemical datasets when small component values are either rounded down to zero or a measurement device  automatically sets values below the limit to zero. In both cases, the true value is not strictly zero but rather unobservable due to technical constraints. Thus, such zeros are considered as missing information prior to imputation \citep{filzmoser2018applied}. 


\textbf{Count zeros} do not necessarily indicate the true absence of a component but rather reflect limitations due to small sample sizes in individual observations. Increasing the sample size could lead to non-zero values in place of these zeros, therefore, imputing count zeros is meaningful \citep{filzmoser2018applied}. 


 
 To address the issue of zeros in compositional data, one of the simplest approaches is amalgamation. This technique aggregates components containing predominantly zeros with thematically related components that are unaffected by this issue. As a result, the new amalgamated parts are free of zeros and can be meaningfully computed. However, this process eliminates the possibility of analyzing the original components individually, potentially leading to oversimplification and substantial information loss \parencite{filzmoser2018applied, KIM2024107989}. 


Alternatively, various strategies have been proposed to replace zeros with small values, both at the count level and the compositional level \citep{KIM2024107989}. A common but simplistic approach is to replace zeros with a small value (e.g., 0.5). Some other approaches include simple, additive, and multiplicative replacements \citep{martin2003dealing}, Bayesian-multiplicative treatment \citep{martin2015bayesian}, regression imputation \citep{chen2018regression}, and imputation for rounded zero based on artificial neural networks \citep{templ2020artificialneuralnetworksimpute}. More recently, \textcite{Sohn2024.09.05.611521} proposed a semi-parametric multiple imputation approach for high-sparse, high-dimensional, compositional microbiome data under the assumption that all zeros are missing values or sampling zeros. In terms of software, the zCompositions package developed by \textcite{palarea2015zcompositions} provides multiple imputation procedures for compositional data, including log-ratio Expectation-Maximization, log-ratio MCMC-based data augmentation, and Bayesian-multiplicative replacement.


The zero-replacement strategies have some limitations as summarized by \textcite{KIM2024107989}: they may introduce bias in the estimated covariance structure and distort distances between samples, potentially exaggerating similarities among zero-replaced vectors. Therefore, the downstream analyses can be sensitive to the choice of the zero-replacement value. 


 To avoid the distortion from zero replacement, new PCA methods for zero-inflated compositional data are introduced by \textcite{KIM2024107989}, based on a novel framework called principal compositional subspace. This paper considered the classical PCA problem that focuses on the absolute changes of compositional data in 
real space, rather than using log-ratio transformation, so that the zero replacement is not needed \textcite{KIM2024107989}. 

\subsubsection{Other transformations}


To avoid the issue of zeros, an alternative approach is to perform a different transformation not based on logratios. These alternative transformations, which offer simpler interpretations and effectively manage data zeros, may sufficiently approximate the ideal property of coherence for practical applications \citep{greenacre2023aitchison}.For instance, \textcite{greenacre2024chipowertransformationvalidalternative} presented the ‘chiPower’ transformation, which enables the incorporation of data zeros, merging the standardization intrinsic to the chi-square distance in correspondence analysis with the fundamental aspects of the Box-Cox power transformation. For datasets including zeros, a certain power value can be determined that aligns the chiPower transformation closely with a logratio transformation, eliminating the need to replace the zeros. This alternative methodology can demonstrate a significant degree of coherence and isometry in the realm of high-dimensional data, rendering it a valid method for analyzing compositional data \citep{greenacre2024chipowertransformationvalidalternative}. Recently, the alpha-transformation was used by \textcite{Dong_Shang_Hui_Bruhn_2025}, generating better forecasts for US death counts than those produced using standard log-ratio transformations and is particularly evident in the application to having more years of historical data. However, this poses new challenges of subcompositional incoherence methods, and the measurement to measure deviation of such subcompositional incoherence methods from the ideal approach using logratios needs to be developed \textcite{greenacre2023aitchison}. 


\subsubsection{Robust principal component analysis for compositional data}
 Classical principal component analysis (PCA) relies on the sample covariance matrix, which is highly sensitive to outliers. In the presence of such outliers, the estimation of principal components (PCs) can be severely distorted. To address this, robust PCA replaces the classical covariance matrix with a robust estimator. For compositional data, this procedure can be applied in the isometric log-ratio (ilr) transformed space, where a commonly used robust estimator is minimum covariance determinant (MCD) estimator \citep{filzmoser2009principal}.

MCD enables robust PCA by selecting a subset of $h$ observations (out of $n$) that form a compact cluster, effectively excluding outliers. Among all possible subsets of $h$ observations, the algorithm chooses the one with the smallest determinant of the covariance matrix, ensuring minimal spread \parencite{rousseeuw1999fast, hubert2018minimum}. 

Once this subset is selected, PCA is applied to its covariance matrix using the following formulas: \citep{filzmoser2018applied}


\begin{equation}
\mathbf{v}_{\text{MCD}} = \frac{1}{h} \sum_{j=1}^{h} \mathbf{v}_{j}
\end{equation}

\begin{equation}
\mathbf{S}_{\text{MCD}} = c_{\text{MCD}} \cdot \frac{1}{h-1} \sum_{j=1}^{h} (\mathbf{v}_{j} - \mathbf{v}_{\text{MCD}})(\mathbf{v}_{j} - \mathbf{v}_{\text{MCD}})'.
\end{equation}

where 
\begin{itemize}
    \item \( \mathbf{v}_j \) is a vector of \( (D - 1)\) components in the ilr-transformed space,
    \item \( \mathbf{v}_{\text{MCD}} \) is the robust mean of the subset,
    \item \( \mathbf{S}_{\mathbf{MCD}}\) is the robust covariance matrix,
    \item \( c_{\text{MCD}} \) is a consistency factor that ensures asymptotic consistency under multivariate normality.
\end{itemize}



\subsubsection{Other developments }
% Other papers. 
Sparse PCA Loadings: Similar to classical PCA, principal component analysis for compositional data can yield sparse loadings, where many elements are zero. This indicates that some components do not contribute to the principal directions. This phenomenon is known as sparse PCA, and the sparsity here refers specifically to the structure of the PCA loading vectors. However, the primary focus of this thesis lies elsewhere — on sparsity in terms of sample size, that is, the limited number of observations available per object. To avoid confusion, the sparse loadings in PCA are mentioned here solely for completeness and are not the central concern of the current work.

The blessing of dimensionality and the curse of dimensionality are two sides of the same coin in high-dimensional compositional data.  At the beginning of the twenty-first century, using proper concentration of measure phenomena in machine learning might transform the curse of dimensionality into the blessing of dimensionality \citep{gorban2018blessing}. \textcite{zhang2021principalcomponentanalysishighdimensional} leveraged the blessing-of-dimensionality phenomenon to relate the principal subspace of the clr compositional covariance matrix to that of the basis covariance matrix, and proved that the principal subspace of the basis covariance is approximately identifiable in the high-dimensional regime under a subspace sparsity assumption.



So far, all principal component analysis (PCA) methods discussed have been developed under the assumption of discrete data and rely on the covariance matrix as their foundational structure. In the following sections, the focus shifts to PCA methods tailored for functional or continuous data, with particular attention to the case of density functions. This transition will make a connection between density functions and compositional data in the context of the PCA method before expanding a method of FPCA for density data to compositional data. 




