
\subsection{Functional Principal Component Analysis (FPCA) for density functions}
\subsubsection{Functional Principal Component Analysis (FPCA)}
Functional Principal Component Analysis (FPCA) is a crucial extension of Principal Component Analysis (PCA) specifically designed to handle functional data, which is increasingly common in various fields. For example, in many applications, such as chemical spectroscopy and econometrics, the data is inherently functional, changing with some continuous variable like time \parencite{jolliffe2016principal, ramsay2005functional}. 


FPCA is a key technique that facilitates analysis of functional data by reducing the dimensionality of random functions while preserving most of
 the original variability in the data. The extension of PCA to functional data involves replacing vectors with functions, covariance matrices with covariance operators, finite sums with integrals, and scalar products in vector spaces with inner products in \( L^2 \) space \citep{shang2014survey}. Instead of having $n$ observations, where each observation is a vector of size $(p \times 1)$, we have $n$ functional data: $g_1(t), g_2(t), \dots, g_n(t)$. These functional data can be understood as realizations of stochastic processes G that are in the \( L^2 \) space and defined on the interval I. The sample mean function is assumed to be equal to $0$ by centering the data and thus the sample kernel covariance is 
$K(s,t) = Cov(g(s), g(t)) 
= \frac{1}{n} \sum_{i=1}^{n} g_i(s)g_i(t) \tag{3.1}$. Given their infinite-dimensional and continuous nature, modeling functional data presents unique challenges. 

Similar to classical PCA, the new functional principal components are created using a linear combination of original functions. In the context of functional data, this is defined as the inner product between two functions \( w \) and \( g \) that are integrated over t: 
\[
Y_i = \int w g_i = \int w(t)g_i(t) \, dt
\]


The FPCA also tries to find the weight function \( w_k \) that maximizes the variability within functional data and satisfies two conditions of orthogonality and identifiability. 

\[
\text{Maximize: } 
\sum_{i=1}^{n}  y_{ik}^2 = \sum_{i=1}^{n} \left( \int w_k(s) g_i(s) \, ds \right)^2
\]

\text{Subject to:}
\begin{align}
    & \text{Orthogonality: } 
    \int w_k(s) w_m(s) \, ds = 0, \quad k \neq m
    \label{Orthogonality} \\
    & \text{Identifiability: } \int w_k(s)^2 \, ds = 1
    \label{Identifiability}
\end{align}


FPCA can be expressed as a problem of the functional eigenanalysis of the covariance function. The solution to this maximization problem is eigenfunctions and eigenvalues of the covariance function. However, different from classical PCA, the maximum number of distinct eigenvalue-eigenfunction pairs for the FPCA is infinite \citep{ramsay2005functional}. 


\subsubsection{Karhunen-Loève decomposition}



For a zero-mean random process \( g(t) \) with covariance function \( K(t, s) \), any realization can be decomposed into an infinite linear combination of orthogonal eigenfunctions of the covariance operator \( K\), following the Karhunen-Loève decomposition independently discovered by \textcite{karhunen1946spektraltheorie} and \textcite{loeve1946fonctions}:

\[
G_i(t) = \sum_{k=1}^{\infty} Y_{ik} \varphi_k(t)
\label{2.4}
\]


where:
\begin{itemize}

    \item $\varphi_k, k \in \mathbb{N}$ are the orthonormal eigenfunctions of the covariance kernel $K$
    \item 
        \[
        \int_{\mathcal{I}} \varphi_m(t) \varphi_k(x) \, dt = 1 \quad \text{iff} \quad k = m \quad \text{and} \quad 0 \quad \text{otherwise}.
        \]
    \item $Y_{ik}$ is called functional principal component score. 

\end{itemize}



This Karhunen-Loève expansion enables dimension reduction as the first 
\( q \) selected functional principal components (FPCs) with \( q \) being large enough  gives a good approximation of the infinite sum \citep{Wang2016}:
\[
G(x) \approx \sum_{k=1}^{q} Y_k \varphi_k(x)

\]
 an optimal \( q \) is an important question for
 the smoothing processes in functional data analysis. This is also a trade-off between bias (which diminishes  as \( q \)  increases due to the  approximation error) and variance (which  escalates with \( q \) as additional components
must be estimated, adding random error) \citep{Wang2016}. Similar to the classical PCA, the number of principal components \( q \) can be chosen such that the first \( q \) principal components can explain a major proportion of the data variance in a parsimonious manner. Other approaches include  pseudo-versions of AIC (Akaike information criterion) and BIC
 (Bayesian information criterion), bootstrap, and description length \parencite{shang2014survey, Wang2016}. 

This truncated Karhunen-Loève decomposition is important because, under mild assumptions, the underlying stochastic process can be represented as a countable sequence of uncorrelated random variables, known as functional principal components (FPCs) or scores, which are often truncated to a finite vector in various practical applications \citep{Wang2016}. Then the tools of multivariate data analysis can be effectively utilized on the resultant random vector of scores, thus achieving the objective of dimensionality reduction \citep{Wang2016}.  






