

\subsection{FPCA for density functions}


In the special case, the functional data is probability density functions. A PCA for density data is of interest in various fields. For example, econometric studies may analyze yearly distributions of firm sizes, such as from the 31 annual distributions spanning 1955 to 1985 \citep{huynh2010firm}. In medicine, different diabetic patients have different densities of glucose levels \citep{matabuena2021glucodensities}. 


There are two challenges of applying FPCA to density functions. First, any density function must be non-negative and integrate to one to be valid. Second, in practice, density functions are often unobserved and accessible only through discrete samples \citep{steyer2023principalcomponentanalysisbayes}. 



\subsubsection{Simplicial functional principal component analysis (SFPCA) for density functions in Bayes spaces}


Any density function \(f\) defined on a finite interval \(I\) must be non-negative and integrate to one. These densities are considered to belong to the \emph{Bayes Hilbert space} \(\mathcal B^2(I)\).  A density can be viewed as a compositional vector with infinitely many parts and therefore inherits the key features of compositions \citep{hron2016simplicial}. Previously, \textcite{egozcue2006hilbert} extended Aitchison geometry to \(\mathcal B^2(I)\).

Due to the constraint of density data being non-negative and integrating to one, direct application of standard FPCA is not feasible. To address this, the key idea is to use the clr transformation, which maps density functions $f_i$ to the space of square-integrable functions \( L^2(I) \) where the standard FPCA framework can be applied. This transformation is an isometric bijection, therefore maintaining the relationship between the original curves. The results are then back-transformed to the original density space for interpretation \citep{steyer2023principalcomponentanalysisbayes}.





The clr transformation provides a mapping between the density functions $f_i$ in Bayes space and the corresponding functions $g_i$ in $L_0^2$ space. 

    \[
    g_i = \text{clr}(f_i) = \log(f_i) - \frac{1}{|I|} \int_I \log(f_i(x)) \, dx
    \] 

The clr transformation, an isomorphism between \( \mathcal{B}^2(I) \) and \( L_0^2(I) \),  enables the computation of the perturbation, powering, and the inner product of densities through their transformed counterparts in the \( L^2 \) space \citep{steyer2023principalcomponentanalysisbayes}

\item The inverse clr transformation, mapping from $g_i$ back to $f_i$, is defined as:
    
    \[
    f_i = \text{clr}^{-1}(g_i) = \frac{\exp(g_i)}{\int_I \exp(g_i(x)) \, dx}
    \]

After applying  the isometric isomorphism between \( \mathcal{B}^2(I) \) and \( L^2(I) \), the maximization problem of the FPCA method can be written as follows:

\[
\frac{1}{n} \sum_{i=1}^{n} \langle \text{clr}(f_i),(\varphi) \rangle_2^2 
\quad \text{subject to} \quad \|\text{clr}(\varphi)\|_2 = 1; \quad 
\langle (\varphi), \text{clr}(\varphi_k) \rangle_2 = 0, \quad k < j
\]

over \( \varphi \in \mathcal{L}^2(I) \)
\citep{hron2016simplicial}



This maximization problem is identical to the standard FPCA problem but is operated on the clr-transformed density data. The densities are first estimated in a pre-processing step, and then SFPCA is performed for these estimates in the Bayes Hilbert space. This is called a two-step approach. To estimate density data, a common approach is kernel-based density estimation, where densities are estimated on an arbitrarily dense, regular grid \citep{oguamalam2024robust}. However, this pre-processing step can be inaccurate if individual densities are sparsely sampled. To cover up this disadvantage of SFPCA, 
\textcite{steyer2023principalcomponentanalysisbayes} followed up with FPCA for sparsely sampled density functions. 


\subsubsection{Functional Principal component analysis in Bayes spaces for sparsely sampled density functions}


This method extends functional principal component analysis (FPCA) to density data in Bayes spaces, where only a few individual samples are observed from each underlying density. Similar to SFPCA, the approach of \textcite{steyer2023principalcomponentanalysisbayes} addresses the constraints of density functions by exploiting the isometric isomorphism between the Bayes space and the \( L^2_0 \) subspace via the centered log-ratio (clr) transformation. 
However, instead of relying on prior estimation of the underlying densities in a two-step approach, this method treats the underlying functional densities as latent variables.
The author assumed the clr-transformed densities are realizations of a Gaussian process, which can be approximated by a finite number of basis functions. 
Each density function \(f_i\) is represented as a linear combination of these basis functions, with the coefficients following a multivariate normal distribution.
Therefore, the estimation of the Gaussian. This set-up allows for the estimation of the principal components directly from the observed samples without the need for a pre-processing step to estimate the densities first. Model estimation is then carried out using a Monte Carlo Expectation-Maximization (MCEM) algorithm.

This method is particularly useful for analyzing sparsely sampled density data, where traditional methods may struggle to provide reliable estimates, successfully capturing the main modes of variation in density data and providing more accurate reconstructed densities, and therefore is useful for subsequent analysis. Besides, this method also provides estimates of the underlying parameters in  \(L_0^N\) space.


Despite its contributions, the existing method presents several limitations. In the context of continuous data, clr transformation of density data will lead us to \(L_0^N\) space where the basis functions are functional and the number of basis functions is infinite. The author assumed that a finite number of basis functions. This can be understood as truncating KL decomposition, a step of smoothing the data causes some loss of information about the underlying functional data but conveniently converts functional form to multivariate form \citep{Wang2016}. These smoothed functions are approximated one more time in the reduced-dimensional space attained by FPCA. This approximation leads to a second loss of information. In the case of compositional data, the finite number of bases is the nature of compositional data without further assumptions needed. However, the bases here can be chosen by the PCA loadings on clr-transformed compositional data. This method will allow the dimension reduction, meaning that only working with a lower number of principal components is sufficient to approximate the original data.

Secondly, the clr transformation of density functions was assumed to be generated from the same Gaussian process. The distributional assumption may be too restrictive in some applications. However, this distributional assumption allows to construct the likelihood function, which can be maximized using MCEM to find the underlying parameters.  

The third drawback is that calculating the weights in importance sampling is unstable due to the variance of the proposal distribution used in importance sampling. The proposal distribution may not be suitable for all cases, leading to undefined or overly concentrated weights on certain samples instead of being spread out across all proposed samples. This can result in unreliable estimates of the principal components and may affect the interpretability of the results.

In this paper, the author pointed out the framework that could be generalized to compositional data. In this paper, the author outlined a framework that could be generalized to compositional data. Further development is needed to transform this into a comprehensive and fully applicable method for compositional data analysis.

