\newpage
\section{Methodology}
This section introduces a novel approach called \textbf{Functional Compositional PCA (FCPCA)}, a principal component analysis method specifically designed for compositional data.

The proposed method builds upon the framework of PCA in Bayes Hilbert spaces for sparsely sampled density functions, as developed by \textcite{steyer2023principalcomponentanalysisbayes}. Their study demonstrated that this approach outperforms conventional two-step procedures in the density setting. Although the authors briefly discussed the possibility of extending their framework to compositional data, a formal methodological development was not provided, leaving a gap in the literature.

To address this gap, the aim of this section is to extend their PCA framework to compositional data and develop the Functional Compositional PCA method.

Before introducing the FCPCA method, we first review the key components of PCA in the Bayes space for density data. Then, we present the adapted framework for compositional data, including the data model, the mathematical formulation, the estimation procedure, and the algorithm used to implement the method.

\subsection{FPCA in Bayes spaces for sparsely sampled density functions}

\paragraph{Latent density model:} \textcite{steyer2023principalcomponentanalysisbayes} assumed access to samples \( x_{i1}, x_{i2}, \dots, x_{i m_i} \) drawn from \( n \) different unknown density function \( f_i \), for \( i = 1, \dots, n \). For each density \( f_i \), there is \( m_i \in \mathbb{N} \) independent and identically distributed sample available. When the sample size \( m_i \) is small, estimating the density functions \( f_i \) is particularly challenging.



Let $GP(\mu, K)$ be a Gaussian process with mean function $\mu$ and covariance kernel $K$ taking values in a finite-dimensional subspace $\mathcal{H} \subset L_0^2$ consisting of bounded functions. This stochastic process has \( n \) independent realizations  $g_{1}, g_{2}, ..., g_{n}$. The data generating process was assumed as follows:
\[
X_{ij} \overset{i.i.d.}{\sim} f_i = \text{clr}^{-1}(g_i) =  \frac{\exp(g_i)}{\int_I \exp(g_i(x)) \, dx}
\]

with $i = 1, \dots, n$, $j = 1, \dots, m_i$ where $n, m_i \in \mathbb{N}$, 

The data generating process can be described as follows:
\begin{itemize}

\item The observed data comes from \(n\) latent density functions \(f_1, f_2, \dots, f_n\).
\item Each density function \(f_i\) generates \(m_i\)  independent and identically distributed sample \(x_{ij}\).
\item Each realization \(g_i\) is a clr transformation of density function \(f_i\): $g_i = clr(f_i)$
\item Where
\begin{itemize}
    \item \(i\) from 1 to \(n\) indicates which density/distribution function
    \item \(j\) from 1 to \(m_i\) indicates which observation generated from \(f_i\)
\end{itemize}
\end{itemize}

Due to the assumption of the number of bases being finite in the subspace, each realization $g_i$ of the Gaussian process can be written as a linear combination of these basis functions: 

\begin{equation}
    g_i = \sum_{k=1}^{N} \theta_{ik} e_k \quad \text{with} \quad \theta_i = (\theta_{i1}, \dots, \theta_{iN})' \overset{i.i.d.}{\sim} \mathcal{N}(\nu, \Sigma)
    \label{eq:gi_representation}
\end{equation}

where each functional basis satisfies two conditions:

\[
\begin{aligned}
    &\text{Zero mean:} \quad &&\int_I e_k(x) \, dx = 0 \quad \text{for all } k = 1, \dots, N \\
    &\text{Orthogonality:} \quad &&\int_I e_k(x) \, e_l(x) \, dx = 0 \quad \text{for all } k \ne l
\end{aligned}
\]


The representation in equation~\eqref{eq:gi_representation} reveals a direct linear relationship between each realization of the Gaussian process \( g_i \) and the random coefficient vector \( \theta_i \). Consequently, estimating the parameters of the Gaussian process generating \( g_i \) is equivalent to estimating the mean vector \( \nu \) and the covariance matrix \( \Sigma \) of the multivariate normal distribution generating \( \theta_i \).

To do the estimation, a likelihood function was constructed based on the observed sample 
$\mathbf{x}_i = (x_{i1}, \ldots, x_{i m_i})',$
and the parameters \( \nu \) and \( \Sigma \) were estimated by maximizing this likelihood using the Monte Carlo Expectation-Maximization (MCEM).


The estimates for underlying parameters in Gaussian process allow for the computation of the eigenvalues and eigenfunctions of the estimated covariance operator to obtain the principal component decomposition in \(L_0^N\) space and thus yield principal component decomposition in Bayes space \citep{steyer2023principalcomponentanalysisbayes}. This approach has been shown to outperform conventional two-step procedures. 

Building on the foundation applied for density data, we now consider how the same methodology can be extended to compositional data.


Compositional data can be regarded as a special case of density data \citep{steyer2023principalcomponentanalysisbayes}. Several key similarities between the two data types support the extension of PCA methods from density to compositional data. First, both density and compositional data are subject to the constraints of non-negativity and unit-sum. As a consequence, as discussed in the literature review, PCA cannot be directly applied to density or compositional data in their raw form. Instead, the clr transformation is applied to map the data into an \( L_0^2 \) space for densities and into \( \mathbb{R}_0^D \) space for compositions, where classical PCA techniques become applicable. Second, both data types are embedded in Aitchison geometry, enabling the use of operations such as perturbation, powering, and inner product \parencite{filzmoser2018applied, steyer2023principalcomponentanalysisbayes}.

However, certain adaptations are required when transferring the methodology to compositional data. In contrast to density functions, which are continuous and treated in functional form, compositional data are discrete and represented as finite-dimensional vectors. As a result, the Gaussian process is assumed to model clr-transformed densities in \( L_0^2 \) space must be replaced with a multivariate normal distribution defined over the clr-transformed compositional vectors in \( \mathbb{R}_0^D \).



%%%%
\subsection{Functional Compositional PCA method}


%%%%
\subsubsection{Latent compositional model}


Let $\boldsymbol{\rho}_1, \boldsymbol{\rho}_2, \ldots, \boldsymbol{\rho}_n$ be multivariate vectors in a finite-dimensional subspace $\mathcal{H} \subset \mathbb{R}_0^N$, where
\[
\mathbb{R}_0^N = \left\{ \boldsymbol{\rho} \in \mathbb{R}^N \,\middle|\, \sum_{k=1}^N \rho_k = 0 \right\}.
\]
These vectors are assumed to be independently generated from a multivariate normal distribution,
\[
\boldsymbol{\rho}_i \sim \mathcal{N}(\boldsymbol{\mu}, \mathbf{K})
\]
with mean vector $\boldsymbol{\mu} \in \mathbb{R}_0^{N}$ and covariance matrix $\mathbf{K} \in \mathbb{R}^{N \times N}$ such that $\mathbf{K} \cdot \mathbf{1}_N = \mathbf{0}$.

Applying the inverse centered log-ratio (clr) transformation, we obtain a compositional vector.
\noindent The \(\mathrm{clr}^{-1}\) transformation is \citep{Wang2015}

\[
\boldsymbol{\pi}_i = \operatorname{clr}^{-1}(\boldsymbol{\rho}_i) 
= \frac{\exp(\boldsymbol{\rho}_i)}{\sum_{k=1}^N \exp(\rho_{ik})}
= \left[ \frac{\exp(\rho_{i1})}{\sum_{k=1}^{N} \exp(\rho_{ik})}, \frac{\exp(\rho_{i2})}{\sum_{k=1}^{N} \exp(\rho_{ik})}, \ldots, \frac{\exp(\rho_{iN})}{\sum_{k=1}^{N} \exp(\rho_{ik})} \right],\\

\text{with } \boldsymbol{\pi}_i \in \left\{ \boldsymbol{\pi} \in \mathbb{R}^N \,\middle|\, \sum_{k=1}^N \pi_k = 1,\ \pi_k \geq 0\ \forall k = 1, \ldots, N \right\}.
\]

We assume that the observed data are count vectors \( \boldsymbol{X}_i \in \mathbb{N}^N \), generated according to the following process:
\[
\boldsymbol{X}_i \sim \operatorname{Multinomial}(m_i, \boldsymbol{\pi}_i),
\]
where \( m_i \in \mathbb{N} \) represents the total number of observations (library size) for sample \( i \).



Let $e_1, \dots, e_{(N-1)}$ be orthonormal basis in  \subset $R_0^N$ with $\mathcal{H} \subseteq \text{span}\{e_1, \dots, e_{(N-1)}\}$. Then $\boldsymbol{\rho}_i \sim \mathcal{N}(\boldsymbol{\mu}, \mathbf{K})$ is equivalent to:


    \begin{equation}
    \rho_i = \sum_{k=1}^{N-1} \theta_{ik} e_k 
    \quad \text{with} \quad 
    \theta_i = (\theta_{i1}, \dots, \theta_{i,{N-1}})^T 
    \sim^{\text{i.i.d.}} \mathcal{N}(\nu, \Sigma)
    \label{eq:rho-theta-connection}
\end{equation}

In matrix form, the relationship between \(\rho\) and \(\theta\) can be written as:


\[
\rho = E \theta = \sum_{k=1}^{N-1} \theta_k e_k , \qquad
\theta := E^\top \rho \in \mathbb{R}^{N-1}
\]

Where $E = [e_1, \ldots, e_{N-1}] \in \mathbb{R}^{N \times (N-1)}$ is the matrix whose columns are basis vectors in $R_0^N$ space and satisfies:
\[ 
E^\top E = I_{N-1} \quad \text{and} \quad E\mathbf{1}_N = 0
\] 

Due to the bounded condition, the space \(\mathbb{R}_0^N\) has only \((N-1)\) linearly independent basis vectors. A random vector $\rho_i$ in this space \subset $R_0^N$ and the sum of its components must be zero. 
In $\mathbb{R}_0^N$ space, there are \((N-1)\) linearly independent basis vectors. The sum of all elements of each basis vector, as well as each random vector in this space, must be zero. 


Geometrically, the clr transformation can be understood as projecting a random variable \(\theta\) onto a finite set of orthonormal bases in $\mathbb{R}_0^N$. This parallels the approach for density data, where the projection is onto functional basis functions in $L_0^2$. The properties of $\boldsymbol{\rho}_i$ makes sure that transforming it back to the simplex via $\boldsymbol{\pi}_i = \text{clr}^{-1}(\boldsymbol{\rho}_i)$ always yields valid compositional data.


The graphical model of Functional Compositional PCA can be illustrated as below:

%%%%%
\begin{figure}[h!]
\centering
\begin{tikzpicture}

  % Global parameters (constants)
  \node[const] (nu) {$\nu$};
  \node[const, right=of nu] (Sigma) {$\Sigma$};

  % Latent variable
  \node[latent, below=of nu, xshift=1.5cm] (theta) {$\theta_i$};

  % Derived deterministic variables
  \node[det, right=of theta] (rho) {$\rho_i$};
  \node[det, right=of rho] (pi) {$\pi_i$};

  % Observed
  \node[obs, right=of pi] (X) {$X_i$};

  % Arrows
  \edge {nu, Sigma} {theta};
  \edge {theta} {rho};
  \edge {rho} {pi};
  \edge {pi} {X};

  % Plate over i
  \plate {plate1} {(theta)(rho)(pi)(X)} {$i = 1, \dots, n$};

\end{tikzpicture}
\caption{Plate notation for compositional model with Gaussian latent structure (drawn using the \texttt{TikZ} and \texttt{bayesnet}  libraries in LaTeX)}
\end{figure}


%%%%


\vspace{0.5em}

The estimation proceeds in the reverse direction by transforming observed counts to compositions \( \boldsymbol{\pi}_i \), applying the clr transformation to obtain \( \boldsymbol{\rho}_i \) and then modeling \( \rho_i \) via its connection to the latent variables \( \theta_i \). 

 

Therefore, estimation of the parameters $\mu$ and $K$ for $\boldsymbol{\rho}_i \sim \mathcal{N}(\boldsymbol{\mu}, \mathbf{K})$ is equivalent to estimation of $\nu$ and $\Sigma$ for $\boldsymbol{\theta}_i \sim \mathcal{N}(\boldsymbol{\nu}, \mathbf{\Sigma})$. The following table summarizes summarizes the correspondence between these two variables:

\begin{table}[htbp]
\centering
\renewcommand{\arraystretch}{1.5}
\caption{Summary of mappings between \(\theta\) and \(\rho\)}
\begin{tabular}{lll}
\toprule
\textbf{$\theta \in \mathbb{R}^{N-1}$} & \textbf{$\rho \in \mathbb{R}_0^N$} & \textbf{Mapping / Formula} \\
\midrule
Distribution \(\mathcal{N}(\boldsymbol{\nu}, \Sigma)\) 
    & Distribution \(\mathcal{N}(\boldsymbol{\mu}, K)\) 
    & \(\boldsymbol{\mu} = E\boldsymbol{\nu},\, K = E \Sigma E^\top\) \\

Vector \(\theta\) 
    & Vector \(\rho\) 
    & \(\rho = E \theta\), \quad \(\theta = E^\top \rho\) \\

Mean \(\boldsymbol{\nu}\) 
    & Mean \(\boldsymbol{\mu}\) 
    & \(\boldsymbol{\mu} = E\boldsymbol{\nu}\) \\

Covariance \(\Sigma\) 
    & Covariance \(K\) 
    & \(K = E \Sigma E^\top\) \\

Eigenvector matrix \(P\) 
    & Eigenvector matrix \(V = EP\) 
    & \(P = [\boldsymbol{\phi}_1, \ldots, \boldsymbol{\phi}_{N-1}],\;\; V = EP\) \\

Eigenvector \(\boldsymbol{\phi}_l\) 
    & Eigenvector \(\boldsymbol{\varphi}_l\) 
    & \(\boldsymbol{\varphi}_l = E \boldsymbol{\phi}_l\) \\

Eigenvalues \(\sigma_l^2\)
    & Eigenvalues \(\sigma_l^2\)
    & (unchanged) \\
\bottomrule
\end{tabular}
\label{tab:theta-rho-mapping}
\end{table}


The detailed relationships between the parameters are summarized in Table~\ref{tab:theta-rho-mapping}. Below, some key formulas are justified, particularly how the mean vector, covariance matrix, and eigendecomposition in the latent variable space are connected to the clr-space.\\
\textbf{Mean and covariance transformation:} \\

Because \(\rho_i = E \theta_i\), their mean and covariance of \(\rho_i\) can be written as follows:

\begin{align}
\mu &= \mathbb{E}[\rho_i] = \mathbb{E}[E \theta_i] = E \, \mathbb{E}[\theta_i] = E \nu = \sum_{k=1}^{N-1} \nu_k e_k, \label{eq:rho-mean} \\
K(\rho_i, \rho_j) &= \operatorname{Cov}(\rho_i, \rho_j) = \operatorname{Cov}(E \theta_i, E \theta_j) = E \, \operatorname{Cov}(\theta_i, \theta_j) \, E^\top = E \Sigma E^\top. \label{eq:rho-cov}
\end{align}


\textbf{Eigendecomposition of \(\Sigma\) amd \(K\)}\\
Suppose \(\Sigma\) has eigendecomposition:
\[
\Sigma = P \, D \, P^\top,
\]
where 
$P = (\boldsymbol{\phi}_1, \dots, \boldsymbol{\phi}_{N-1})$ is a matrix whose columns are the eigenvectors of \( \Sigma\)\\
\( D = \operatorname{diag}(\sigma_1^2, \dots, \sigma_{N-1}^2) \) is the diagonal matrix of eigenvalues of \(\Sigma\).

The decomposition of \(K\) is
\[
K = E \Sigma E^\top = E(P \, D \, P^\top) E^\top = (EP) D (EP)^\top = VDV^\top
\]
where
$V = (\boldsymbol{\varphi}_1, \dots, \boldsymbol{\varphi}_{N-1})$ is a matrix whose columns are the eigenvectors of \( K\). That is, the eigenvectors of \(K\) are the linear transformations of the eigenvectors of \(\Sigma\):

    
    \[
    \boldsymbol{\varphi}_l = E \boldsymbol{\phi}_l = \sum_{k=1}^{N-1} \phi_{lk} \, \boldsymbol{e}_k, \quad 
    \boldsymbol{\varphi}_l \in \mathbb{R}^N
    \]
We can verify that \( \boldsymbol{\varphi}_\ell\) is indeed an eigenvector of \( K \) with eigenvalue \( \sigma_\ell^2 \):


    \[
    K \varphi_l= (E \Sigma E^\top) \varphi_l  = (E \Sigma E^\top)(E\phi_l) = E \Sigma (E^\top E)\phi_l = E (\Sigma \phi_l) = E (\sigma_l^2 \phi_l) = \sigma_l^2 (E\phi_l) = \sigma_l^2 \varphi_l
    \]

This confirms that the eigenvalues are preserved, while the eigenvectors are transformed through the matrix \(E\). These derivations validate the mappings between the latent variable and clr transformation of compositional data.


%%%%%%%%%
\subsubsection{Estimation parameters for the latent model}


 Following the similar approach in \textcite{steyer2023principalcomponentanalysisbayes}, the parameters $\nu$ and $\Sigma$ can be estimated by maximizing the marginal likelihood given the observed data $x_i$.

The marginal likelihood for the parameters $\nu$ and $\Sigma$ is given by:


\begin{equation}
L(\mu, K \mid x_1, \dots, x_n) = \prod_{i=1}^{n} \int_{\mathbb{R}^{N-1}} \left[ \frac{(\sum_{k=1}^N x_{ik})!}{x_{i1}! \cdots x_{iN}!}  \prod_{k=1}^{N} \left(\pi_{ik}\right)^{x_{ik}} \right]  p(\boldsymbol{\theta}_i \mid \mu, K) \, d\boldsymbol{\theta}_i  
\label{likelihood_function}
\end{equation}

The detailed derivation is available in the Appendix~\ref{appen:likelihood}. 


Maximizing this marginal likelihood can be seen as an empirical Bayes approach, where the prior for each $\theta_i$ is assumed to follow a multivariate normal distribution with parameters $(\nu, \Sigma)$. 


The intuition of the empirical Bayes approach is that while the observed counts $x_i$  are independent across samples (for example, each state has a different number of votes for each party), they are tied together through a common prior. This enables a form of \emph{borrowing of strength} across the $x_i$ \citep{greven2023}.


Due to the complicated nature of the likelihood function, maximizing this marginal likelihood is challenging, and the Monte Carlo Expectation
 Maximization (MCEM) algorithm will be used as a numerical method to tackle this maximization problem.


\subsubsection{MCEM}\par

Due to the hidden variable, to maximize the observed likelihood $L(\nu, \Sigma|x)$, the EM algorithm uses the complete data likelihood function:


\begin{equation}
\begin{aligned}
Q\bigl(\nu, \Sigma \mid \nu^{(h)}, \Sigma^{(h)}\bigr)
&= 
\mathbb{E}_{\boldsymbol{\theta}_{1:n} \mid \boldsymbol{x}_{1:n}, \nu^{(h)}, \Sigma^{(h)}} 
\left[ \log p\left(\boldsymbol{x}_{1:n}, \boldsymbol{\theta}_{1:n} \mid \nu, \Sigma \right) \right] \\
&= 
\sum_{i=1}^{n} 
\mathbb{E}_{\theta_i \mid x_i, \nu^{(h)}, \Sigma^{(h)}}
\left[ \log p\left( \theta_i \mid \nu, \Sigma \right) \right] + \text{const.}
\end{aligned}
\label{Q-function}
\end{equation}


The EM algorithm has 2 steps of expectation and maximization and can be explained by this graph:\\
\begin{figure}[htbp] 
    \centering
    \includegraphics[width=0.7\textwidth]{Pictures/EM-log-likelihood-graph.png}
    \caption{Illustration of EM algorithm  across iterations. Adapted from Figure 8.23 of \textcite{murphy2022probabilistic}.}
    \label{fig:EM_algorithm}
\end{figure}

\newpage
Maximizing the log-likelihood of the observed data \( \ell(\tau) \) (dashed red curve) explicitly might be difficult; this algorithm will instead iteratively construct a lower bound of this function (the solid blue curve) at E-step and then optimize the constructed lower bound at M-step.



At iteration \( t \)-th with the current state \( \tau_i^{(t)} \), the E-step aims to find a lower-bound function (the solid blue curve) that touches the dashed curve (the objective curve) at current state \( \tau_i^{(t)} \) and lies entirely below it elsewhere. This bound is typically derived from Jensen’s inequality and is known as the \(Q\)\_function in the EM framework.
  


In the M-step, the algorithm maximizes the lower bound (the solid blue curve) attained from the E-step, yielding a new parameter estimate \( \tau_i^{(t+1)} \). This new estimate is then assigned as the new state in the next E-step to construct an updated bound. As shown in Figure 2 above, each new peak of the lower-bound function becomes the starting point for the subsequent iteration.


Each iteration will start by building a new lower‑bound curve, then jump to its peak. Every new peak is at least as high as the previous one. Therefore, after many iterations, the EM algorithm tends to approach a stationary maximal value of the objective function \parencite{StanfordOnline2020, murphy2022probabilistic}.


In the latent compositional model, the parameter vector \(\tau\) shown in Figure~\ref{fig:EM_algorithm} corresponds to the two parameters to be estimated, namely \(\nu\) and \(\Sigma\). The red curve represents the likelihood function defined in Equation~\eqref{likelihood_function}, while the bounded curves for each iteration (blue and green) are given by Equation~\eqref{Q-function}.


\paragraph{E-step:} In each iteration, the bound curve formulated in the Equation~\eqref{Q-function} is intractable because the conditional distribution $\theta_{1:n}\mid\, x_{1:n},\nu^{(h)},\Sigma^{(h)}$ is not directly available. Therefore, it is approximated by a Monte Carlo approach introduced by \textcite{wei1990monte}. The idea is that it is impossible to generate samples directly from the conditional distribution \(\theta\x_{i} \mid x_i, \nu, \Sigma\) (the target distribution), importance sampling is used. Instead of drawing the samples from the target distribution, $r$ samples for \(\theta\) are generated from the known auxiliary distribution $p_i^*(\theta_i)$ that is easier to sample from, and then weighting these samples appropriately.

The importance weights are defined as:

\begin{equation} \label{eq:importance-weight}
\omega_{it} = \frac{p(\theta_i^{(t)} \mid x_i, \nu^{(h)}, \Sigma^{(h)})}{p_i^*(\theta_i^{(t)})}
\end{equation}

These weights correct for the discrepancy between sampling from the auxiliary distribution rather than the target distribution.  Using these weights, the expectation in Equation~\eqref{Q-function} can be expressed as follows:


\begin{equation}
\begin{align}
\mathbb{E}\bigl( \log\bigl( p(\theta_i \mid \nu, \Sigma) \bigr) \bigr) 
&= \int \log(\theta_i \mid \nu, \Sigma) \, p(\theta_i \mid x_i, \nu, \Sigma) \, d\theta_i \\
&= \int \log(\theta_i \mid \nu, \Sigma) \, \frac{p(\theta_i \mid x_i, \nu, \Sigma)}{p^*(\theta_i)} \, p^*(\theta_i) \, d\theta_i \\
&= \int \omega_i \, \log(\theta_i \mid \nu, \Sigma) \, p^*(\theta_i) \, d\theta_i
\end{align}
\end{equation}

The expectation of $\log\bigl( p(\theta_i \mid \nu, \Sigma) \bigr)$ with respect to $p(\theta_i \mid x_i, \nu, \Sigma)$ can be expressed as the expectation of $\omega \log p(\theta_i \mid \nu, \Sigma)$ with respect to $p^*(\theta_i)$ \citep{greven2021}. 

By the law of large numbers, this expectation can be approximated by a weighted average of the samples. After normalizing the weights to sum to one, the approximation of $\mathbb{E}\left( \log\left( p(\theta_i | \nu, \Sigma) \right) \right)$ can be formulated as following:

\[
\mathbb{E}\left( \log(p(\theta_i | \nu, \Sigma)) \right) \approx 
\sum_{t=1}^{r} \frac{\omega_{it}}{\sum_{t=1}^{r} \omega_{it}} \log(p(\theta_i^{(t)} | \nu, \Sigma))
\]


Therefore, the expected complete-data log-likelihood \(Q\)-function, representing a tight lower bound, can be approximated as follows:

\begin{equation} \label{eq:Q_function_approximated}
Q(\nu, \Sigma|\nu^{(h)}, \Sigma^{(h)}) = \sum_{i=1}^{n}\mathbb{E}\left( \log(p(\theta_i | \nu, \Sigma)) \right) \approx 
\sum_{i=1}^{n}\sum_{t=1}^{r} \frac{\omega_{it}}{\sum_{t=1}^{r} \omega_{it}} \log(p(\theta_i^{(t)} | \nu, \Sigma))
\end{equation}

\paragraph{Auxiliary distribution:}\\
To approximate the \(Q\) function as formulated in Equation\eqref{eq:Q_function_approximated}, the auxiliary distribution is needed to specified to calculate the weights. 

If we set
\begin{equation} \label{eq:theta_to_z_connection}
z_i = P^{\top} (\theta_i - \nu) \;\Leftrightarrow\; \theta_i = P z_i + \nu.
\end{equation}


where $P = (\boldsymbol{\phi}_1, \dots, \boldsymbol{\phi}_{N-1})$ is a matrix whose columns are the eigenvectors of \( \Sigma\). These eigenvectors form an orthonormal basis, i.e., \( P^\top P = I \)


The distribution of \(z\) is
\[
z_i \sim \mathcal{N}\left(0, \operatorname{diag}(\sigma_1^2, \dots, \sigma_{N-1}^2)\right).
\]

where $\sigma_1^2, \dots, \sigma_{N-1}^2$ are the eigenvalues of $\Sigma$.

This is because:

\begin{align}
\mathbb{E}[z_i] &= \mathbb{E}[P^{\top} (\theta_i - \nu) ] = P^{\top}(\mathbb{E}[\theta_i] - \nu)= 0, \quad \text{and}\\
\quad \operatorname{Var}(z_i) &= P^\top \operatorname{Var}(\theta_i) P = P^\top \Sigma P = P^\top (P \, D \, P^\top) P = D
\end{align}


Therefore, \( \rho_i \) can be expressed in terms of \( z_i \) as follows:


\begin{equation}
\begin{aligned}
\rho_i &= E \theta_i = E (P z_i + \nu) = E \nu + E P z_i \\
&= \sum_{k=1}^{N-1} \nu_k e_k + \sum_{k=1}^{N-1} z_{ik} \, \boldsymbol{\phi}_k \, e_k \\
&= \mu + \sum_{k=1}^{N-1} z_{ik} \, \boldsymbol{\phi}_k \, e_k\\
&= \mu + \sum_{k=1}^{N-1} z_{ik} \, \boldsymbol{\varphi}_k 
\end{aligned}
\label{eq:rho-z-connection}
\end{equation}



where 
\[
\mu = \sum_{k=1}^{N-1} \nu_k e_k.
\]



Assuming that $q$ first principal components capture the most significant variation of compositional data, the $\rho$ can be approximated as:

\begin{equation} \label{eq: rho_approximated}
\begin{aligned}
\rho_i \approx \mu + \sum_{l=1}^{q} z_{il} \, \boldsymbol{\varphi}_l
\end{aligned}    
\end{equation}



Due to the relationship between \(\theta\) and \(z\) mentioned in Equation~\eqref{eq:theta_to_z_connection}, sampling \(\theta_i\) from $\theta_i | x_i, \nu, \Sigma$ is equivalent to generate \(z\) from $z | x_i, \nu, \Sigma$, which is defined as following:

\begin{equation} \label{conditional_dist_z}
\begin{align}
p(z_i \mid \mathbf{x}_i, \boldsymbol{\nu}^{(h)}, \boldsymbol{\Sigma}^{(h)}) 
&\propto p(\mathbf{x}_i \mid z_i, \boldsymbol{\nu}^{(h)}, \boldsymbol{\Sigma}^{(h)}) \, p(z_i \mid \boldsymbol{\Sigma}^{(h)}) \\
&= p(\mathbf{x}_i \mid \boldsymbol{\theta}_i = \mathbf{P}^{(h)} z_i + \boldsymbol{\nu}^{(h)}) \, \prod_{k=1}^{N-1} p(z_{ik} \mid \sigma_k^{2(h)}) \\
&= \prod_{k=1}^{N} \left(\pi_{ik}\right)^{x_{ik}} \prod_{k=1}^{N-1} p(z_{ik} \mid \sigma_k^{2(h)}) \\
&= \prod_{k=1}^{N} \left( \frac{\exp(\rho_{ik})}{\sum_{j=1}^{N} \exp(\rho_{ij})} \right)^{x_{ik}} \prod_{k=1}^{N-1} p(z_{ik} \mid \sigma_k^{2(h)})
\end{align}
\end{equation}


where $\pi_{ik}(z_i) = \mathrm{clr}^{-1}(\rho_{ik}(z_i)) = \frac{\exp(\rho_{ik}(z_i))}{\sum_{j=1}^{N} \exp(\rho_{ij}(z_i))}$ and $\rho_i(z_i) = \mu^{(h)} + \sum_{l=1}^{N-1} z_{il} \boldsymbol{\varphi}_l^{(h)}$

If we use the appoximation of $\rho_i(z_i) \approx \mu^{(h)} + \sum_{l=1}^{q} z_{il} \boldsymbol{\varphi}_l^{(h)}$ as defined in Equation~\eqref{eq: rho_approximated}. The conditional distribution can be approximated as:

\begin{equation} \label{conditional_dist_appro}
\begin{align}
p(z_i \mid \mathbf{x}_i, \boldsymbol{\nu}^{(h)}, \boldsymbol{\Sigma}^{(h)}) 
&\approx \prod_{k=1}^{N} \left( \frac{\exp(\rho_{ik})}{\sum_{j=1}^{N} \exp(\rho_{ij})} \right)^{x_{ik}} \prod_{k=1}^{q} p(z_{ik} \mid \sigma_k^{2(h)})
\end{align}
\end{equation}

From Bayesian perspective, $z_i \mid \mathbf{x}_i, \boldsymbol{\nu}^{(h)}, \boldsymbol{\Sigma}^{(h)}$ can considered as the posterior distribution. This incorporates the prior belief about \(z\) (its prior distribution $\mathcal{N}(\mathbf{0}, \operatorname{diag}(\sigma_1^{2(h)}, \ldots, \sigma_{q}^{2(h)})$) and the observed count x from the conditional distribution $p(\mathbf{x}_i \mid z_i, \boldsymbol{\nu}^{(h)}, \boldsymbol{\Sigma}^{(h)})$. It is common to find the posterior mode to update the information about \(z\). 


\begin{equation}
z_i^* = \arg\max_{z_i} p(z_i \mid \mathbf{x}_i, \boldsymbol{\nu}^{(h)}, \boldsymbol{\Sigma}^{(h)})
\end{equation}

To find this maximal value, numerical optimization methods such as gradient ascent or Newton-Raphson can be used. The gradient function required for this optimization is derived in the Appendix~\ref{append:gradient_function}.

The auxiliary (proposal) distribution is then defined as a multivariate normal distribution centered at this mode \citep{steyer2023principalcomponentanalysisbayes}:
\begin{equation}
p_i^*(z_i) = \mathcal{N}\left( z_i^*, \lambda \cdot \operatorname{diag}\left( \sigma_1^{2(h)}, \ldots, \sigma_{q}^{2(h)} \right) \right)
\end{equation}


As shown in Lemma 2.5 \citep{steyer2023principalcomponentanalysisbayes}, the prior distribution is assumed to be proper, thus the mode of $z_i^*$ the conditional distribution exists. 

\paragraph{M-step:} Given the (approximated) complete-data log-likelihood \(Q\) function from the E-step, the M-step updates the parameters \((\nu, \Sigma)\) by maximizing this function. The optimization problem closely follows the approach of \textcite{steyer2023principalcomponentanalysisbayes}, as the latent variable structure is analogous. Consequently, the formulas used to update \((\nu, \Sigma)\) in the M-step are identical to those in the continuous case.

\begin{equation} \label{eqa:nu_updated}
\begin{align*}
\boldsymbol{\nu}^{(h+1)} &= \frac{1}{\sum_{i=1}^n \sum_{t=1}^r \omega_{it}} \sum_{i=1}^n \sum_{t=1}^r \omega_{it} \boldsymbol{\theta}_i^{(t)} 
\end{align*}   
\end{equation}

\begin{equation} \label{eqa:Sigma_updated}
\begin{align*}
\boldsymbol{\Sigma}^{(h+1)} &= \frac{1}{\sum_{i=1}^n \sum_{t=1}^r \omega_{it}} \sum_{i=1}^n \sum_{t=1}^r \omega_{it} 
\left( \boldsymbol{\theta}_i^{(t)} - \boldsymbol{\nu}^{(h+1)} \right)
\left( \boldsymbol{\theta}_i^{(t)} - \boldsymbol{\nu}^{(h+1)} \right)^{T}
\end{align*}  
\end{equation}

Given the parameters \(\nu\) and \(\Sigma\) of latent variable \(\theta\) being updated, the parameters \(\mu\) and \(K\) of \(\rho\) can be also updated according, following the relationships in Equation~\eqref{eq:rho-mean} and Equation~\eqref{eq:rho-cov} respectively. 

\subsubsection{Algorithm}
The Functional Compositional PCA focuses on two main problems: dimension reduction by PCA and estimating underlying parameters for the latent model by MCEM . Therefore, there are 2 algorithms. 

\paragraph{Data pre-processing:} Before applying the algorithms, the count data $\{\boldsymbol{x}_i\}_{i=1}^{n}$ undergoes preprocessing:
\begin{enumerate}
    \item Zero imputation (only when zero values are present): Apply appropriate zero-imputation methods (e.g., pseudo-count addition, CZM, GBM) to handle zero counts
    \item Compositional transformation: Convert to compositional data: $\pi_{ik} = x_{ik}/\sum_{j}x_{ij}$
    \item Clr transformation: Apply clr transformation: 
    \[
\boldsymbol{\rho}_i = \operatorname{clr}(\boldsymbol{\pi}_i) = \left( \log\frac{\pi_{i1}}{g(\boldsymbol{\pi}_i)}, \ldots, \log\frac{\pi_{iN}}{g(\boldsymbol{\pi}_i)} \right), \quad \text{where } g(\boldsymbol{\pi}_i) = \left( \prod_{k=1}^N \pi_{ik} \right)^{\frac{1}{N}}.
\]
\end{enumerate}


After preprocessing, the algorithms for classical PCA and Functional Compositional PCA (FCPCA) are applied as described below.

\begingroup
\singlespacing
\begin{algorithm}[H]
\caption{Classical PCA on clr-transformed Compositional Data \label{alg:standard-PCA}}
\DontPrintSemicolon
\KwIn{
    \begin{itemize}
        \item Clr-transformed data matrix $R = [\boldsymbol{\rho}_1, \dots, \boldsymbol{\rho}_n]^\top \in \mathbb{R}^{n \times N}$
    \end{itemize}
}
\BlankLine
\Statex \textbf{Step 1: Apply PCA (with centering)}
\State $\text{pca} \gets \mathrm{prcomp}(R, \text{center} = \text{TRUE})$
\BlankLine
\Statex \textbf{Step 2: Compute empirical covariance matrix}
\State $K_{\text{estimated}} \gets \mathrm{Cov}(\text{centered } R)$\\
\BlankLine
\Return
    \begin{itemize}
        \item \textbf{PCA:} $\text{pca}$ (principal components, scores, loadings, explained variance)
        \item \textbf{Covariance:} $K_{\text{estimated}}$
    \end{itemize}
}
\end{algorithm}
\endgroup


%%%%% 2rd algorithm
\begingroup
\singlespacing
\begin{algorithm}[H]
\caption{Functional Compositional PCA (FCPCA)}
\label{FCPCA}
\begin{algorithmic}[1]
\Input 
\begin{itemize}
    \item $pca$: PCA results from Algorithm~\ref{alg:standard-PCA} (on clr-transformed data)
    \item $\mathbf{X}$: Raw count data matrix, $\mathbf{X} \in \mathbb{R}^{n \times N}$
    \item $dim\_reduction$: Proportion of unexplained variance can be discarded(e.g., $0.01$ means retain enough PCs to explain $99\%$ of total variance)
    \item $r$: Scaling factor for the number of Monte Carlo samples per iteration
    \item $max\_iter$: Maximum number of EM iterations
    \item $\lambda$: Turning parameter for the auxiliary distribution
    \item $\epsilon$: Convergence tolerance
\end{itemize}
\BlankLine
\Statex \textbf{1. Dimension Reduction}
\State Determine the minimum number $q$ of principal components such that the cumulative explained variance $\geq (1 - dim\_reduction)$
\State Retain the top $q$ principal components in $pca$ (update scores, loadings, etc.)

\Statex \textbf{2. Initialize parameters}
\State Initialize $\nu^{(0)}$, $\Sigma^{(0)}$, their dimension align with $q$

\For{$h = 1$ to $max\_iter$}
    \Statex \textbf{E-step: Monte Carlo Approximation}
    \For{$i = 1$ to $n$}
        \State Find posterior mode: $z_i^* \gets \arg\max_{z} \log p(z \mid \boldsymbol{x}_i, \nu^{(h-1)}, \Sigma^{(h-1)})$
        \State Draw $r \cdot h$ samples $z_{it} \sim \mathcal{N}(z_i^*, \lambda \cdot \operatorname{diag}(\sigma_1^{2(h-1)}, \dots, \sigma_q^{2(h-1)}))$
        \State Compute normalized importance weights $\omega_{it}$ for each $z_{it}$ (see Eq.~\eqref{eq:importance-weight}, \eqref{eq:Q_function_approximated})
    \EndFor

    \Statex \textbf{M-step: Update parameters}
    \State Update $\nu^{(h)}$ using weighted samples (Eq.~\eqref{eqa:nu_updated})
    \State Update $\Sigma^{(h)}$ using weighted samples (Eq.~\eqref{eqa:Sigma_updated})
    \State Update $pca$ elements (scores, loadings, center) based on new $\nu^{(h)}$, $\Sigma^{(h)}$
    \State Update $\mu^{(h)} = E \nu^{(h)}$, $K^{(h)} = E \Sigma^{(h)} E^\top$ (see Table~\ref{tab:theta-rho-mapping})

    \Statex \textbf{Convergence Check}
    \If{
        $\|\mu^{(h)} - \mu^{(h-1)}\| < \epsilon$ \textbf{and} $\|K^{(h)} - K^{(h-1)}\|_F < \epsilon$
    }
        \State \textbf{break}
    \EndIf
\EndFor
\State \Return $pca$, $K$
\end{algorithmic}
\end{algorithm}
\endgroup

\paragraph{Algorithm discussion:} 

In this MCEM algorithm, the number of samples at iteration \(h\) is set to \(r \times h\), where \(r\) is a fixed base sample size and \(h\) denotes the current iteration. This approach is designed to balance computational efficiency with estimation accuracy. In early iterations, when parameter estimates are still far from their optimal values, using a smaller sample size helps reduce computational costs. As the algorithm advances and the estimates get closer to the optimum, increasing the sample size improves the approximation accuracy, thereby enhancing the precision of parameter updates in later stages \citep{levine2001implementations}. 


The $dim\_reduction$ in Algorithm~\ref{FCPCA} should not be set too high to avoid excessive loss of information, as dimension reduction happens in two stages. First, from the results of classical PCA, Functional Compositional PCA only keeps the principal components that explain the majority of the total variation. For example, suppose classical PCA yields 7 principal components. To preserve 95\% of the total variation, a first round of dimension reduction may retain the top 5 components. Second, Functional Compositional PCA is then applied to these 5 components, and it results in perhaps only the first 2 components being required to explain 95\% of the remaining variation. In total, the first 2 components resulting from Functional Compositional PCA would explain approximately \( 0.95 \times 0.95 \approx 90\% \) of the total variation. If 99\% of the total variation is maintained after two times of trimming dimension, the first 2 components resulting from Functional Compositional PCA would explain approximately \( 0.99 \times 0.99 \approx 98\% \) of the total variation.\\


In Functional Compositional PCA, the number of retained principal components after dimension reduction is denoted by \( q \), where \( q < (N - 1) \). The number of retained basis vectors \( q \) is equal to the dimension of the latent variables \( \theta \) and \( z \).


In the algorithm, both the mean vector \( \mu \) and the covariance matrix \( K \) must lie in \( \mathbb{R}_0^N \) and satisfy the conditions of the latent compositional model. However, numerical approximation may introduce small deviations from these conditions, and therefore, small numerical corrections may be applied. Please refer to the code for more details. 

The \(Q\) function, representing the tight lower bound, is approximated via Monte Carlo sampling rather than computed exactly. As a result, there is no guarantee that the value of this tight lower bound will be non-decreasing at every iteration.

