\newpage
\section{Data Analysis}

This section presents the analytical framework used to assess different PCA methods in the context of compositional electoral data, focusing on realistic scenarios where only a sparse subsample is available. This section is organized as follows: We first introduce the dataset and establish the benchmark data, which consists of the full observed vote counts across all parties and states in Germany. From this benchmark, we simulate realistic survey scenarios by randomly drawing sparse subsamples, mimicking typical limitations in survey-based data collection. We then apply different PCA methods, address the zero-value problem inherent in compositional data, and assess the performance of each method using a comprehensive set of evaluation metrics. Finally, we present and compare the results.




\subsection{Election data}

The dataset used in this thesis is from the official website of the Federal Returning Officer of Germany (Bundeswahlleiterin), specifically from the results of the 2025 Bundestag election.\footnote{\url{https://www.bundeswahlleiterin.de/bundestagswahlen/2025/ergebnisse/opendata.html#a2ed5bd6-ea23-4641-8f5b-e5fbb634d352}} The analysis focused solely on the final results (\textit{Anzahl}) of the second vote (\textit{Zweitstimme}) aggregated at the state level.

The following preprocessing steps were carried out to ensure analytical clarity:

\begin{enumerate}
    \item \textbf{Character normalization}: German special characters (e.g., \textit{ä, ö, ü}) were converted into their ASCII equivalents (\textit{ae, oe, ue}) to avoid encoding issues during data processing.
    
    \item \textbf{Party consolidation}: The CDU and CSU were merged into a single entity (``CDU/CSU'') to reflect their joint parliamentary group in the Bundestag.
    
    \item \textbf{State abbreviations}: There are 16 federal states in Germany and their abbreviations were defined as follows:
\begin{table}[ht]
\centering
\begin{tabular}{ll}
\toprule
\textbf{Abbreviation} & \textbf{State Name} \\
\midrule
SH & Schleswig-Holstein \\
HH & Hamburg \\
NI & Niedersachsen (Lower Saxony) \\
HB & Bremen \\
NW & Nordrhein-Westfalen (North Rhine-Westphalia) \\
HE & Hessen \\
RP & Rheinland-Pfalz (Rhineland-Palatinate) \\
BW & Baden-Württemberg \\
BY & Bayern (Bavaria) \\
SL & Saarland \\
BE & Berlin \\
BB & Brandenburg \\
MV & Mecklenburg-Vorpommern \\
SN & Sachsen (Saxony) \\
ST & Sachsen-Anhalt \\
TH & Thüringen (Thuringia) \\
\bottomrule
\end{tabular}
\caption{German State Abbreviations and Full Names}
\label{tab:state_abbreviations}
\end{table}

\newpage
\item To avoid the situation that the vote for some parties in some states are zero (structural zero), the vote count for small parties was aggregaged to one group called "Others". There are 7 parties in total: SPD, CDU/CSU, AfD, FDP, Grüne, Die Linke, and Others. 
    


\end{enumerate}

The final electoral data has 16 states with 7 parties, resulting in a \(16 \times 7\) matrix of vote counts. From this data, the equivalent compositional data can be easily achieved by dividing the read counts by their total vote number (library size) for each state. The compositional data matrix can be visualized as below:\\

\newpage
\begin{landscape}
\begin{figure}[htbp]
    \centering
    \includegraphics[scale=0.15]{Pictures/voting_shares_2025.png}  % adjust scale as needed
    \caption{Voting shares in 16 German states in 2025 election}
    \label{fig:voting_shares_2025}
\end{figure}
\end{landscape}


Although this data is comprehensive, it is only available after the election. In reality, electoral forecasts must rely on survey data, which typically has a limited number of respondents. To reflect this constraint, the original full election data is treated as unobserved ground truth. It serves as the benchmark to evaluate how well two different PCA methods can recover the true compositional structure from subsampled survey data.

To replicate this practical constraint, a synthetic sparse dataset is generated from the ground-truth compositional data, which is calculated from the original count data by dividing the vote counts for each party of one state by the total vote counts observed in that state. The true composition vector is a state \(i\) is \( \pi_i \in \mathbb{S}^{7} \) with \( i = 1, \ldots, 16 \). 


\subsection{Simulated Survey Data}

To approximate real-world polling conditions, the synthetic survey data was simulated from the original compositions as below:

\begin{enumerate}
  \item For each state, draw a random survey intensity: \( \lambda_i \sim 10^{U(1,3)} \)
  \item Sample survey responses: \( n_i \sim \text{Poisson}(\lambda_i) \)
  \item Simulate vote counts using a multinomial distribution: \( x_{ij} \sim \text{Multinomial}(n_i, \pi_i) \), where \( \pi_i \) is the true vote share vector for state \( i \)
\end{enumerate}

This process is repeated independently 100 times to generate multiple survey datasets, each with varying sample sizes. The sample sizes are randomly drawn from a Poisson distribution with rate parameter $\lambda$, where $\lambda$ is expected to range between 10 and 1000. Consequently, the expected sample sizes also fall within this range, although values outside of it are possible but less likely. These parameters were selected to reflect realistic participant numbers typically observed in survey studies.

Due to the scale-invariance property of compositional data, the choice of maximum sample size ranging from, for instance, 100 to 1000 is not expected to have a significant effect on the relative proportions of parties within each state. However, when the sample size becomes too large, the method proposed in this thesis may fail to produce reliable results due to challenges associated with importance sampling. For a more detailed discussion of these issues, please refer to Appendix~\ref{appendix:importance_sampling}.


The issue of a big sample size is raised here for awareness. As the context here focuses on survey samples with a small size, this issue of too-large sample size is not expected to occur here, and the proposed method still works well with current sample sizes not exceeding 1000 responses per state. But it shows one limitation of this method, which is the sensitivity to the sample size in particular and the instability of importance sampling in general. This limitation of this method also arises in the context of density data \citep{steyer2023principalcomponentanalysisbayes} but it is not the focus for this thesis. 



\subsection{Principal Component Analysis Methods}

There are three PCA methods: The first method is the benchmark method, which uses the full election data to represent the true compositional structure, while the other two are derived from the simulated survey data and are compared to the first one to evaluate which one is better at recovering the data structure. 

\subsubsection{Method 1: Oracle method - PCA on the ground truth (used as benchmark)}

The benchmark method uses the full election data to estimate the true PCA configuration:
\begin{itemize}
  \item Convert vote counts to compositional data. Note the full vote counts do not contain any zero value. 
  \item Apply classical PCA on the clr transformation of the compositional data
  \item Obtain true mean vector \( \mu_{\text{true}} \), true covariance matrix \( K_{\text{true}} \), loadings, and scores. Note that the mean vector and covariance matrix are empirically estimated in clr space, derived from the full election data and assumed to be the true values.
\end{itemize}


Throughout this thesis, the terms "Oracle", and "Oracle PCA" are used to refer to this benchmark approach.



\subsubsection{Method 2: Vanilla method - PCA on simulated data}

The Vanilla method applies classical PCA to simulated survey data. Specifically, it follows the same clr-based PCA procedure as the Oracle method, but with one key distinction: the simulated count data may contain zeros, which must first be imputed to ensure the clr transformation is valid.

The terms "Vanilla", "Vanilla PCA" are used to refer to this approach.


Both the Oracle and Vanilla methods use the same classical PCA algorithm on clr space (detailed available at Algorithm~\ref{alg:standard-PCA}). The clr-transformed data was centered but not scaled for both Oracle and Vanilla because all data are already in clr-proportions and therefore have the same scale.

\subsubsection{Method 3: Functional Compositional PCA}

As described in Algorithm~\ref{FCPCA}, Functional Compositional PCA uses the results from Classical PCA (Method 2) as one of its inputs. The key parameter settings for this method are as follows:

\begin{itemize}
  \item The target for dimension reduction is set such that at most 1\% of the total variation is discarded, i.e 99\% of the variance is sustained. As discussed in the algorithm discussion of methodology, this low choice is reasonable. 
  \item The number of Monte Carlo samples used in the E-step increases dynamically with the iteration number: \( r.h \), where \( r = 10 \) and \( h \) is the current iteration index. This adaptive sampling strategy follows the approach described in \textcite{steyer2023principalcomponentanalysisbayes} and mentioned in the algorithm discussion part. 
  
  \item Each simulated sample is processed with a maximum of 200 iterations.
  
  \item The tuning parameter \( \lambda \) for the proposal distribution in the MCEM algorithm is set to 1.
  
  \item A convergence threshold \( \epsilon = 0.01 \) is used for both the mean and covariance estimates. 
  Specifically, the algorithm is considered to have converged if the mean estimation error and covariance estimation error between two consecutive iterations fall below \( \epsilon \), in which case the MCEM procedure is terminated.
\end{itemize}

The "Functional Compositional PCA" and "FCPCA" terms will be used to refer to this method.

\subsection{Pre-processing zero values}

Log-ratio transformations require strictly positive inputs. Zeros arise in compositional survey data due to the sampling approach (small sample sizes per state) rather than true zeros; therefore, zeros here are count zeros. Therefore, zero-imputation for count zeros  is a critical preprocessing step before applying clr transformations. There are three zero-imputation strategies that were chosen for this study:

\begin{enumerate}[label=\alph*)]
  \item \textbf{Pseudo-count Addition (0.5)}\,: The pseudo-count addition method involves adding a small constant value equal 0.5 to all components of the count data prior to clr-transformation. This technique is simple, computationally efficient, and commonly used; therefore, it was chosen to investigate \citep{KIM2024107989}. \\

  \item \textbf{GBM (Geometric Bayesian Multiplicative)}\,: This method is based on a Bayesian treatment of count zeros, assuming a Dirichlet prior for the parameters of the multinomial distribution. Different prior specifications lead to different imputation schemes. The GBM method, introduced by \citep{martin2015bayesian}, was found to perform best in their comparative study and is therefore included in this analysis.
  \item \textbf{CZM (Count Zero Multiplicative)}\,: CZM is chosen as it is one of the most widely used non-parametric treatments for count zeros \citep{martin2003dealing}. It replaces zero counts with small positive values calculated from the observed data.
\end{enumerate}

The GBM and CZM methods are both implemented using the \texttt{cmultRepl} function from the \texttt{zCompositions} R package \citep{PALAREAALBALADEJO201585}. These Bayesian-multiplicative replacement techniques are particularly well-suited for count-compositional data arising from multinomial sampling, where zeros often occur due to insufficient sample sizes (count zeros). Since these properties also characterize the simulated data generated in this study, these imputation strategies can be appropriate.
The GBM and CZM methods are implemented using the \texttt{cmultRepl} function from the \texttt{zCompositions} package, with the following key settings:
\begin{itemize}
  \item \texttt{z.warning = 0.8}\,: Issues a warning if more than 80\% of the values in a sample are zeros.
  \item \texttt{z.delete = FALSE}\,: Ensures that no samples are automatically removed due to high proportions of zeros, which is essential for preserving the $16 \times 7$ matrix structure required for subsequent PCA analysis.
  \item \texttt{output = "p-counts"}\,: Specifies that the function should return imputed count values rather than proportions.
\end{itemize}


\subsection{Method Evaluation}
This section evaluates the performance of the proposed method through both visual interpretation and quantitative metrics. The aim is to compare the Functional Compositional PCA against the Vanilla PCA, using the benchmark of the Oracle method.
\subsubsection{Visualization}

The biplot visualizes the results of a PCA method. Each biplot has two axes formed by the first principal components and two other key elements: 
\begin{enumerate}
    \item \textbf{Points:} The points of 16 federal states in Germany show how these states position themselves in the new reduced-dimensional space. The proximity between states provides insight about the voting behaviors across states, with closer points suggesting similar electoral patterns and farther points indicating distinct voting behaviors. When the scores of different PCA methods are aligned through Procrustes analysis, direct visual comparison of state positions across methods is valid.
    
    \item \textbf{Arrows} There are 7 arrows from 7 parties, and their relative positions indicate their relationships regardless of the coordinated system being used to plot these arrows. 

        \begin{itemize}
            \item Vector length represents the contribution to the variation being captured by PC1 and PC2, with longer vectors indicating greater influence on the variation. 
            \item Angles between vectors represent correlations between parties. Small angles suggest a strong positive correlation, right angles imply no correlation, and obtuse (close to 180) angles indicate a strong negative correlation.
        \end{itemize}

\end{enumerate}

\paragraph{Evaluation Metrics}

To comprehensively evaluate the performance of the proposed method against the Vanilla PCA approach, eight quantitative evaluation metrics will be implemented, grouped into four conceptual categories. The logic is using the Oracle method (applied to the full election data) as the ground truth benchmark to compare the performance of Vanilla PCA versus Functional Compositional PCA. The evaluation framework is designed to assess both the accuracy of parameter estimation and the quality of the resulting low-dimensional representation.

\subsubsection{Parameter Estimation Accuracy }

The first category evaluates how well each method recovers the true underlying parameters of the compositional data structure. The calculations for these evaluation metrics below are applied on the clr-space, meaning that the full count data and simulated data (after zero imputation is applied) need to be transformed to compositional data and then be clr-transformed. 

\paragraph{Mean Estimation Error:}
 The mean estimation error measures the Euclidean distance between the estimated mean vector (from Vanille or Functional Compositional PCA) and the true mean vector (from Oracle PCA).
The mean estimation error is calculated as:
\begin{equation}
\text{Mean Estimation Error} = \sqrt{\sum_{i=1}^{p} (\hat{\mu}_i - \mu_{\text{oracle},i})^2}
\end{equation}

A smaller value indicates better performance in estimating the central tendency of the data. 


\paragraph{Covariance Matrix Error:}
The covariance estimation error measures the Frobenius norm of the distance between estimated and true covariance matrices and is calculated as:
\begin{equation}
\text{Covariance Estimation Error} = \sqrt{\sum_{i=1}^{p} \sum_{j=1}^{p} (\hat{K}_{ij} - K_{\text{oracle},ij})^2}
\end{equation}


Lower values indicate better covariance estimation. A good estimation of the covariance matrix is crucial for meaningful principal component analysis, as it directly affects the loadings and explained variation.

\subsubsection{Explained Variance Analysis}

This metric assesses the quality of dimensionality reduction by comparing the cumulative variance explained by the first two principal components. 
The variance explained is calculated as:
\begin{equation}
\text{Variance Explained} = \frac{\lambda_1 + \lambda_2}{\sum_{i=1}^{p} \lambda_i}
\end{equation}
where $\lambda_1$, $\lambda_2$ are the positive eigenvalues of the PCA method.

In this case, it is meaningful to compare the explained variance between Vanille PCA and Functional Compositional PCA because they are applied on the same simulated data. 
When the dimension is reduced to two, the more variation a method can preserve, the better it is.

\subsubsection{Structural Similarity Assessment}

Each PCA method creates its own coordinate system defined by its first two principal components. Therefore, it is meaningless to directly compare PC scores from different coordinate systems without proper alignment. To enable a valid comparison, Procrustes analysis is employed to align the coordinate systems. The key idea is that, given the oracle scores matrix as a reference, Procrustes rotation transforms the scores matrix from the evaluated method to achieve the best possible alignment with the reference. This is done by minimizing the sum of squared differences between the two matrices.

The Procrustes distance is calculated as:
\begin{equation}
\text{Procrustes Distance} = \sum_{i=1}^{n} \sum_{j=1}^{2} (X_{ij} - Y_{ij})^2
\end{equation}
where $X_{ij}$ represents the oracle PCA scores and $Y_{ij}$ represents the aligned scores of the evaluated method. Lower values indicate better structural similarity to the Oracle method.


\subsubsection{Statistical Robustness and Comparative Framework}

To ensure statistical reliability, the evaluation is conducted across multiple simulated datasets:

\begin{itemize}
  \item \textbf{Multiple samples}: Each evaluation metric is computed across 100 independently simulated survey datasets per imputation method
  \item \textbf{Cross-imputation comparison}: All eight metrics are evaluated for each of the three zero-imputation strategies (CZM, pseudo-count 0.5, GBM)
  \item \textbf{Distributional analysis}: Box plots and summary statistics capture the distribution of the evaluation metrics across samples, enabling assessment of method stability and identification of outlier behaviors
\end{itemize}


\subsection{Results and Discussion}
This section presents the outcomes of the proposed evaluation framework to assess the performance of different PCA methods applied to compositional electoral data. The visual analysis is based on a single representative sample, while the quantitative evaluation metrics are computed over 100 simulated samples. The objective is to highlight how well each method captures the underlying structure of the data attained in the benchmark Oracle method.

\subsubsection{Biplot Analysis}

Before presenting the quantitative results of the evaluation metrics, it is informative to visually examine the biplots generated by the three PCA methods. To make the states' positions comparable, the scores from Vanilla PCA and Functional Compositional PCA were aligned to the Oracle coordinate system defined by its two principal components. The state points were colored by their true cluster. 

\paragraph{The Oracle PCA Biplot:}  
The first two principal components explain 92\% of the total variance; thus, the biplot is very informative about the underlying voting behavior. This biplot serves as a reference for evaluating how well other PCA-based methods preserve the underlying structure of the electoral compositional data.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{Pictures/oracle_biplot.png}
  \caption{Biplot from the Oracle method showing the true positioning of German federal states and party loadings in the first two principal components.}
  \label{fig:oracle_biplot}
\end{figure}


\textit{State Clustering:} The biplot reveals three spatially distinct clusters of states:


\begin{itemize}
  \item \textbf{Group 1 (orange)}: Consists of eastern states including Thüringen (TH), Mecklenburg-Vorpommern (MV), Brandenburg (BB), Sachsen (SN), and Sachsen-Anhalt (ST), all positioned on the left side of the biplot. In these states, support for the AfD and BSW is relatively higher compared to other regions.
  
  \item \textbf{Group 2 (purple)}: Comprises the city-states Berlin (BE), Bremen (HB), and Hamburg (HH), which are located in the top right quadrant of the plot. These states showed stronger support for GRUENE and SPD. 
  
  \item \textbf{Group 3 (green)}: Includes western and southern states such as Schleswig-Holstein (SH), Niedersachsen (NI), Nordrhein-Westfalen (NW), Hessen (HE), Rheinland-Pfalz (RP), Baden-Württemberg (BW), Bayern (BY), and Saarland (SL), predominantly situated in the bottom right region. Compared to the two groups above, these states in this cluster tend to favor the traditional major parties, particularly CDU/CSU and SPD. 
\end{itemize}


\textit{Party Loadings:} The loading vectors of the political parties provide insight into their relationships and contributions:
\begin{itemize}
  \item GRUENE and SPD exhibit a strong positive correlation. They are negatively correlated with AfD and BSW and weakly correlated with Die Linke and CDU/CSU. This result is expected, as the former are center-left while the latter are center-right. 
  \item As AfD is a far-right party and Die Linke is a far-left party, their vectors are nearly orthogonal in the biplot, indicating weak correlation. This reflects their distinct ideological bases and geographically non-overlapping support.
  \item The CDU/CSU has a strong positive correlation with Others, and these two parties are strongly negatively correlated with Die Linke and weakly correlated with GRUENE and SPD.
  \item The parties contributing most strongly to the captured variation are GRUENE, AfD, Die Linke, and BSW, as reflected by the lengths of their loading vectors. In contrast, SPD and Others show weaker contributions to the captured variance, suggesting that their voting shares are relatively stable across the 16 states.
  
  \item As the arrows here were plotted on their own principal components, their positions in connection with the PC1 and PC2 are meaningful. The first PC focuses on the difference in voting patterns between GRUENE and SPD vs. AfD and BSW, while the second PC represents this difference between CDU/CSU and Others vs. Die Linke. %double check
\end{itemize}

\begin{itemize}
  \item GRUENE and SPD exhibit a strong positive correlation. They are negatively correlated with AfD and BSW and weakly correlated with Die Linke and CDU/CSU. This result is expected, as the former are center-left while the latter are center-right.

  \item As AfD is a far-right party and Die Linke is a far-left party, their vectors are nearly orthogonal in the biplot, indicating weak correlation. This reflects their distinct ideological bases and geographically non-overlapping support.

  \item The CDU/CSU has a strong positive correlation with Others, and these two parties are strongly negatively correlated with Die Linke and weakly correlated with GRUENE and SPD.

  \item The parties contributing most strongly to the captured variation are GRUENE, AfD, Die Linke, and BSW, as reflected by the lengths of their loading vectors. In contrast, SPD and Others show weaker contributions to the captured variance, suggesting that their voting shares are relatively stable across the 16 states.
\end{itemize}


\newpage
\begin{figure}[htbp]
  \centering
  \begin{subfigure}
    \includegraphics[width=0.85\textwidth]{Pictures/vanilla_biplot_sample1_pseudo_counts_0.5.png}
    \caption{Biplot from the Vanilla method showing state positioning and party loadings in the first two principal components for sample 1 using pseudo-count 0.5 imputation.}
    \label{fig:vanilla_biplot}
  \end{subfigure}
  \vskip 1em
  \centering  
  \begin{subfigure}
    \includegraphics[width=0.85\textwidth]{Pictures/functional_compositional_PCA_biplot_sample1_pseudo_counts_0.5.png}
    \caption{The biplot from Functional Compositional PCA shows state positioning aligned with Oracle and party loadings in the first two principal components for sample 1 using pseudo-count 0.5 imputation.}
    \label{fig:FCPCA_biplot}
  \end{subfigure}
\end{figure}
%%%
\newpage
\paragraph{Biplots of the Vanilla and Functional Compositional PCA:} 

Figures~\ref{fig:vanilla_biplot} and~\ref{fig:FCPCA_biplot} present the biplots obtained from the Vanilla PCA and Functional Compositional PCA methods, respectively, for a representative sample using an imputation value equal to 0.5. These are compared against the Oracle PCA solution shown in Figure~\ref{fig:oracle_biplot}, which represents the true compositional structure.

The biplot from the Vanilla PCA method reveals notable distortions in both the positioning of the states and the directions of the party vectors. The state Hessen (HE) was clustered in Group 1, while it should be in Group 3; the distance between Group 2 and Group 3 is smaller than in the Oracle method. Additionally, the positions of key party vectors (e.g., Die Linke, SPD, CDU/CSU) deviate substantially from their positions in the Oracle biplot, suggesting that sparse data causes unreliability in the estimated principal components. 

In contrast, the biplot from the Functional Compositional PCA method shows a structure that more closely resembles the Oracle solution. The clusters of states are improved, with a more distinct separation between Group 2 and 3. The inter-party relationships were faithfully recovered; for example, the correlation between GRUENE and SPD and their orthogonality to Die Linke. The relative position among party vectors and their length align more closely with those in the Oracle method, indicating that the Functional Compositional PCA effectively mitigates the distortion introduced by sparsity and better captures the underlying compositional geometry of the data. The first two PCs of Functional Compositional PCA maintained 95\% of the total variance, 12\% higher than Vanilla PCA.

Overall, this comparison highlights the robustness of Functional Compositional PCA in preserving both state clustering and party relationships in low-sample contexts, where Vanilla PCA is more susceptible to deviating from the underlying data structure.

\newpage
Figure~\ref{fig:state_labels_comparison_sample1_pseudo_counts_0.5} plots the positioning of all states from different PCA methods together onto the sample Oracle coordinate system (the scores from the Vanilla method and Functional Compositional PCA were aligned to the Oracle method using Procrustes analysis).
By comparing the distances between states from the Functional Compositional PCA and the Vanilla method to the Oracle method, we can see how well each method recovers the true compositional structure of the electoral data. In most states (13/16 states, except for HE, NW, and NI), the Functional Compositional PCA scores are closer to the Oracle method scores than the Vanilla method scores, indicating that Functional Compositional PCA is better at recovering the true compositional structure of true electoral data.
\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{Pictures/state_labels_comparison_sample1_pseudo_counts_0.5.png}
  \caption{Comparison of state positions from different PCA methods in the first two principal components (aligned to the Oracle method using Procrustes analysis).}
  \label{fig:state_labels_comparison_sample1_pseudo_counts_0.5}
\end{figure}


\subsubsection{Evaluation Metrics Results}

To summarize the performance of the three PCA methods across the eight evaluation metrics, boxplots were used to visualize the distribution of results across 100 simulated survey datasets, providing insights into the stability and reliability of each PCA method under different zero-imputation strategies. 

\begin{figure}[htbp]
  \centering
  \begin{subfigure}
    \includegraphics[width=\textwidth]{Pictures/mean_distance_comparison.png}
    \caption{Distribution of mean estimation errors across 100 simulated datasets, comparing Functional Compositional PCA and Vanilla PCA under three zero-imputation methods. Lower values indicate better recovery of the true mean vector.}
    \label{fig:mean_distance_comparison}
  \end{subfigure}
  \hfill
  \begin{subfigure}
    \includegraphics[width=\textwidth]{Pictures/covariance_distance_comparison.png}
    \caption{Distribution of covariance matrix estimation errors across 100 simulated datasets, comparing Functional Compositional PCA and Vanilla PCA under three zero-imputation methods. Lower values indicate better recovery of the true covariance structure.}
    \label{fig:covariance_distance_comparison}
  \end{subfigure}
\end{figure}



The results in Figure~\ref{fig:mean_distance_comparison} and Figure~\ref{fig:covariance_distance_comparison} clearly demonstrate the strength of the Functional Compositional PCA approach over the Vanilla PCA in terms of parameter recovery. Compared to Vanilla PCA, the mean and covariance estimations from Functional Compositional PCA are significantly closer to the true mean and covariance across all imputation strategies. Besides, the FCPCA's variability of the estimation error across simulations is also smaller, indicating higher stability and robustness under various data sparsity. Among the three imputation methods, pseudo-count 0.5 yields slightly better average performance, particularly in terms of covariance estimation. However, the differences between imputation strategies are relatively small, suggesting that the results of the Functional Compositional PCA framework are not sensitive to the chosen zero-replacement methods.

\newpage

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\textwidth]{Pictures/variance_explained_comparison.png}
  \caption{Distribution of cumulative variance explained by the first two principal components (PC1 and PC2) across 100 simulated datasets, comparing Functional Compositional PCA and Vanilla PCA under three zero-imputation methods. Higher values mean better maintenance in data variation.}
  \label{fig:variance_explained_comparison}
\end{figure}


The results in Figure~\ref{fig:variance_explained_comparison} highlight the efficacy  of the Functional Compositional PCA approach. On average, it captures approximately 93\% of the total variance in the first two components, which is about 20\% higher than the variance explained by the Vanilla PCA method. Besides, the lower variability in the cumulative variance across simulations further confirms that FCPCA has stable and consistent performance. In terms of imputation methods, no substantial differences in explained variance are observed.


\newpage
\begin{figure}[htbp]
  \centering
  \includegraphics[width=0.8\textwidth]{Pictures/procrustes_distance_comparison.png}
  \caption{Distribution of Procrustes sum of squares across 100 simulated datasets, comparing Functional Compositional PCA and Vanilla PCA under three zero-imputation methods. Lower values indicate better structural alignment with the oracle PCA scores, i.e., better retention of relationships among states.}
  \label{fig:procrustes_distance_comparison}
\end{figure}

 
The results in Figure~\ref{fig:procrustes_distance_comparison} confirm the superior performance of the Functional Compositional PCA compared to the Vanilla PCA. The result from Functional Compositional PCA has consistently shown lower Procrustes distances, indicating a closer alignment with the positions of the 16 states in the oracle PCA space and better preservation of the underlying geometric structure. The difference in variation of Procrustes distances across simulations between the two PCA methods and among the imputation strategies is negligible. 


\subsubsection{Evaluation Summary}

Both the visual analysis of a representative sample and the aggregated evaluation metrics across 100 simulations demonstrate that the Functional Compositional PCA consistently outperforms the Vanilla PCA. It not only achieves more accurate estimation from sparse survey samples but also captures a higher proportion of total variation in the data and provides a data structure closer to the underlying truth. Moreover, the Functional Compositional PCA exhibits greater stability and robust performance across all three zero-imputation strategies considered.
