\newpage 
\section{Conclusion}


In this work, Functional Compositional PCA, was introduced to perform principal component analysis on compositional data derived from samples having limited count observations. This method builds on the PCA method originally developed by \textcite{steyer2023principalcomponentanalysisbayes} for density data with few observations.

In Vanilla PCA, compositional data are typically computed from observed counts, then are clr transformed before Vanilla PCA is performed. However, this process does not consider the uncertainty arising from limited sample sizes. In contrast, Functional Compositional PCA assumes a latent compositional model and employs a Monte Carlo Expectation-Maximization (MCEM) algorithm to estimate the mean and covariance structure of the clr-transformed data. The iterative process of estimating the covariance matrix and computing its eigenvalues and eigenvectors results in better parameter estimations and PCA results even under sparse sampling conditions.

To evaluate the performance of Functional Compositional PCA, simulation studies based on full German election data in 2025 were conducted. A comprehensive comparison between Vanilla and Functional Compositional PCA was carried out, with the benchmark being Oracle PCA achieved from the full data. The comparison
focused on the ability of each method to recover the underlying compositional structure from the full data when only sparse data from surveys are available. The evaluation included metrics such as parameter estimation accuracy, cumulative explained variance by the first two principal components, and structural similarity via Procrustes analysis. The results demonstrate that the proposed Functional Compositional PCA consistently outperforms the Vanilla method across all evaluation metrics, yielding more accurate parameter estimates, better capturing variation in election behavior across states, and providing relationships among political parties (represented by principal components) that more closely resemble those obtained from the full data. 


However, the Functional Compositional PCA has some limitations. First, the latent compositional model assumes the count data is observed, which is not always true in practice. Second, the distributional assumption on the prior of the latent variable and on the clr transformation of compositional data allows for maximum likelihood estimation, but these assumptions may be too restrictive in some applications. Third, the reliance on importance sampling can lead to unstable weights, possibly leading to no outcome. Future work could address these limitations by exploring more flexible modeling assumptions, fixing the instability of the importance sampling, and extending the framework to more data types, such as non-count data or hybrid data mixing between discrete and continuous forms. 

Overall, the Functional Compositional PCA provides an effective approach to provide significant improvements over current techniques for dimension reduction in compositional data with sparse data. 