\thispagestyle{plain} % Removes page numbering for current page

\begin{Acknowledge}
\noindent\large{\textbf{Acknowledgements}} \\

I want to thank to Prof. Dr. Sonja Greven for supporting me and giving me the chance to complete this thesis under her chair. My first supervisor, Dr. Xiangnan Xu, has my sincere gratitude for his ideas, endless patience, and incredible support. Without his assistance, the findings of this thesis would not have been feasible. 

I would also like to specially thank Philip for his constant encouragement and unwavering support throughout this process. My friends Max and Felix deserve a lot of credit for their helpful comments and discussions.

Lastly, I am deeply thankful for the continuous motivation and emotional support from my family and my friends and for heartfelt warm hugs and kisses from my niece. Your love has kept me going not only during this thesis but throughout my entire journey of completing this master's degree.


\end{Acknowledge}