
\section{Appendix}

\subsection{\texttt{R} Code}
The simulations and plots in this thesis were generated using \texttt{R} code. The full \texttt{R} script is available on GitHub at: \url{https://github.com/lamexanh/master_thesis}. 


\subsection{Derivation of the likelihood} \label{appen:likelihood}

\[
L(\mu, K \mid x_1, \dots, x_n)  = \prod_{i=1}^{n} p(x_i \mid \mu, K) 
= \prod_{i=1}^{n} \int_{\mathbb{R}^{N-1}} p(x_i \mid \boldsymbol{\theta}_i) \, p(\boldsymbol{\theta}_i \mid \mu, K) \, d\boldsymbol{\theta}_i
\]
\[
= \prod_{i=1}^{n} \int_{\mathbb{R}^{N-1}} \left[ \frac{(\sum_{k=1}^N x_{ik})!}{x_{i1}! \cdots x_{iN}!}  \prod_{k=1}^{N} \left(\pi_{ik}\right)^{x_{ik}} \right]  p(\boldsymbol{\theta}_i \mid \mu, K) \, d\boldsymbol{\theta}_i  
\]



\subsection{The log function of the conditional distribution} 

 Again, as shown in the Equation~\eqref{conditional_dist_appro}, the conditional distribution can be approximated as:

\begin{equation} \label{log_conditional_dist}
\begin{align}
p(z_i \mid \mathbf{x}_i, \boldsymbol{\nu}^{(h)}, \boldsymbol{\Sigma}^{(h)}) 
&\approx \prod_{k=1}^{N} \left( \frac{\exp(\rho_{ik})}{\sum_{j=1}^{N} \exp(\rho_{ij})} \right)^{x_{ik}} \prod_{k=1}^{q} p(z_{ik} \mid \sigma_k^{2(h)})
\end{align}
\end{equation}

with $\rho_i(z_i) \approx \mu^{(h)} + \sum_{l=1}^{q} z_{il} \boldsymbol{\varphi}_l^{(h)}$

To work with the log of importance weights, we need to determine the log of this conditional distribution. 



\begin{equation} \label{log_conditional_dist}
L_i(z_i) \approx 
 \left( 
    \underbrace{\sum_{k=1}^{N} x_{ik} \log \left( \frac{\exp(\rho_{ik})}{\sum_{j=1}^{N} \exp(\rho_{ij})} \right)}_{\text{multinomial likelihood}} 
    + 
    \underbrace{\sum_{l=1}^{q} \log p(z_{il} \mid \sigma_l^{2(h)})}_{\text{Gaussian prior}}
\right)
\end{equation}
with $\rho_i(z_i) \approx \mu^{(h)} + \sum_{l=1}^{q} z_{il} \boldsymbol{\varphi}_l^{(h)}$



\subsection{Gradient of log of conditional distribution with respect to \(z\)} \label{append:gradient_function}


To find $z*$ as the mode of the conditional distribution we need to formulate the first derivative with respect to $z$. 

For convenient, the log of conditional distribution in Equation~\eqref{log_conditional_dist} is rewritten below: 
\begin{align}
\mathcal L_i(z_i)
    &= \underbrace{\sum_{k=1}^{N} x_{ik}\,
         \log\!\Bigl(\pi_{ik}(z_i)\Bigr)}_{\text{multinomial likelihood}}
       \;-\;
       \underbrace{\tfrac12\,z_i^{\mathsf T}\Lambda\,z_i}_{\text{Gaussian prior}}
       ,\\[6pt]
\pi_{ik}(z_i)
    &= \frac{\exp\!\bigl(\rho_{ik}(z_i)\bigr)}
            {\sum_{j=1}^{N}\exp\!\bigl(\rho_{ij}(z_i)\bigr)},\qquad
\rho_i \approx \mu + \sum_{l=1}^{q} z_{il} \, \boldsymbol{\varphi}_l
\end{align}


where \(\varphi=[\,\varphi_1,\dots,\varphi_q\,]\in\mathbb R^{N\times q}\) is the
loading matrix, \(\mu\in\mathbb R_0^{N}\) the clr mean, and
\(\Lambda=\operatorname{diag}(1/\sigma_1^{2},\dots,1/\sigma_q^{2})\).

\paragraph{Pre-rewrite of the log-likelihood.}
Recall that for a single composition the multinomial term is
\[
  \ell_i(\rho_i)
     = \sum_{k=1}^{N} x_{ik}\,\log\pi_{ik},
  \qquad
  \pi_{ik}= \frac{e^{\rho_{ik}}}{\sum_{j=1}^{N} e^{\rho_{ij}}}.
\]
Introduce the log–sum–exp shorthand
\[
  Z_i \;=\; \sum_{j=1}^{N} e^{\rho_{ij}},
  \qquad\text{so that}\qquad
  \log\pi_{ik}= \rho_{ik}-\log Z_i .
\]
Then
\[
  \ell_i(\rho_i)
     =\sum_{k=1}^{N} x_{ik}\rho_{ik}
      \;-\;\Bigl(\sum_{k=1}^{N} x_{ik}\Bigr)\log Z_i
     =\underbrace{\sum_{k=1}^{N}x_{ik}\rho_{ik}}_{\text{linear in }\rho_i}
        \;-\; s_i \log Z_i,
  \qquad
  s_i:=\sum_{k=1}^{N}x_{ik}.
\]
Only the first term is linear in the clr–vector
\(\rho_i\); the second term couples all components through the shared
normalising constant \(Z_i\).  The gradient computation below exploits
exactly this decomposition.


\paragraph{Step 1: derivative wrt \(\rho_i\).}
Define \(s_i=\sum_{k=1}^N x_{ik}\) and
\(\pi_i=(\pi_{i1},\dots,\pi_{iN})^{\mathsf T}\).
\[
\frac{\partial\mathcal L_i}{\partial\rho_{ik}}
     = x_{ik}-s_i\,\pi_{ik},
\qquad
\nabla_{\!\rho_i}\mathcal L_i = x_i-s_i\,\pi_i.
\]

\paragraph{Step 2: chain rule to \(z_i\).}
Because \(\rho_i=\mu+\varphi z_i\) is linear,
\[
\frac{\partial\rho_i}{\partial z_i^{\mathsf T}}=\varphi,
\qquad
\nabla_{z_i}^{(\text{lik})}\mathcal L_i
      =\varphi^{\mathsf T}\bigl(x_i-s_i\,\pi_i\bigr).
\]

\paragraph{Step 3: add the prior term.}
\[
\nabla_{z_i}^{(\text{prior})}\mathcal L_i
      = -\Lambda\,z_i.
\]

\paragraph{Final gradient.}
\[
\boxed{\;
\nabla_{z_i}\mathcal L_i
   = \varphi^{\mathsf T}\bigl(x_i-s_i\,\pi_i\bigr)\;-\;\Lambda\,z_i.
\;}
\]




\subsection{Issues with Importance Sampling in MCEM}
\label{appendix:importance_sampling}

The importance weights can be computed, following the Equation~\eqref{eq:importance-weight}, therefore, taking $log$ of weights will lead do:

\
\begin{equation} \label{eq:log_weight}
\log \omega_{it} = \log p(\theta_i^{(t)} \mid \mathbf{x}_i, \boldsymbol{\nu}^{(h)}, \boldsymbol{\Sigma}^{(h)}) - \log p_i^*(\theta_i^{(t)})
\end{equation}


where \( p_i^* \) denotes the proposal distribution used to draw samples \( \theta_i^{(t)} \), and the numerator is the posterior distribution of the latent variable defined in Equation~\eqref{conditional_dist_z} and Equation~\eqref{conditional_dist_appro}  while the log of this numerator is defined in Equation~\eqref{log_conditional_dist}

However, in practice, this importance sampling approach can become numerically unstable. The instability can arise when the log-likelihood values derived from multinomial likelihood as shown in Equation~\eqref{log_conditional_dist} are very small causing the corresponding importance weights to underflow when exponentiated.\\

For example, consider a hypothetical state \( i \) where each party \( k \in \{1, \ldots, N =7\} \) receives equal support: \( \pi_{ik} = \frac{1}{7} \approx 0.142857 \). Suppose the smallest observed vote count per party is \( x_{ik} = 15114 \) for all \( k \).

Then the value from the likelihood part  of this state \(i\) becomes approximately:

\[
\mathcal L_i(z_i) = \sum_{k=1}^{N} x_{ik} \log \left( \frac{\exp(\rho_{ik})}{\sum_{j=1}^{N} \exp(\rho_{ij})} \right) = 7 \cdot 15114 \cdot \log(0.142857)} \approx -206251.5
\]

Exponentiating this value to obtain de-log the weight:

\[
\exp(-206251.5) \approx 0
\]
This value is also close to $log$ of conditional distribution defined in Equation~\eqref{log_conditional_dist}, because the contribution from the likelihood part dominates that of the prior. As a result, the $log$ of the importance weight defined in Equation~\eqref{eq:log_weight} becomes extremely small.

When log-weights of all samples are this small, the sum of their exponentials (the denominator below) is very close to zero. Consequently, the normalized importance weights:

\[
\texttt{weights} \leftarrow \frac{\exp(\texttt{log\_weights})}{\sum \exp(\texttt{log\_weights})}
\]

become undefined, returning `NaN` due to division by zero. This halts the MCEM algorithm and prevents parameter updates, particularly the covariance matrix in the M-step.

\vspace{0.5em}
\noindent\textbf{Conclusion.} This numerical instability is a critical limitation when using importance sampling in MCEM. 





\subsection{Connection between results of PCA applied on ilr space and PCA applied on clr space} \label{append: ilr-clr-connection}
This section provides detailed derivations to show the connection between PCA results obtained in ilr space and their equivalents in clr space.


The clr transformation maps a composition \( \boldsymbol{\pi} \in \mathcal{S}^D \) to \( \mathbb{R}_0^D \), while the ilr transformation maps it to \( \mathbb{R}^{D-1} \) using an orthonormal basis. These transformations are related by:

\[
\mathbf{u} = \text{clr}(\boldsymbol{\pi}), \quad \mathbf{v} = \text{ilr}(\boldsymbol{\pi}), \quad \text{with} \quad \mathbf{u} = \mathbf{E} \mathbf{v}, \quad \mathbf{v} = \mathbf{E}' \mathbf{u},
\]

Let \( \mathbf{U} \in \mathbb{R}^{n \times D} \) and \( \mathbf{V} \in \mathbb{R}^{n \times (D - 1)} \) denote the row-wise clr- and ilr-transformed data matrices, respectively, where each row \( \mathbf{u}_i \) (resp. \( \mathbf{v}_i \)) corresponds to one observation. Then:


\begin{equation}
    \mathbf{V} = \mathbf{U} \mathbf{E}, \quad \mathbf{U} = \mathbf{V} \mathbf{E}'.
\end{equation}


where \( \mathbf{E} = (\mathbf{e}_1, \dots, \mathbf{e}_{D-1}) \in \mathbb{R}^{D \times (D-1)} \) is a matrix composed of clr coefficients of the ilr basis. Each column \( \mathbf{e}_j \) is given by \citep{filzmoser2018applied}:

\begin{equation}
    \mathbf{e}_j = \sqrt{\frac{j}{j+1}} 
    \begin{pmatrix} 
        \frac{1}{j}, \dots, \frac{1}{j}, -1, 0, \dots, 0 
    \end{pmatrix}^{\prime}, \quad \text{for } j = 1, \dots, D-1,
\end{equation}

and satisfies \( \mathbf{E}' \mathbf{E} = \mathbf{I}_{D-1} \). This specific orthonormal basis is also used in the R package \texttt{compositions}, although other bases are discussed in \textcite{filzmoser2018applied}.



As principal component analysis will be applied first to the ilr transformation of the compositional data. Afterwards, the resulting loadings and scores need to be back-transformed to the clr space for interpretation (\cite{robCompositions}. Then the detailed steps are following


\textbf{Step 1: PCA on ilr-transformed data}

Like classical PCA, the clr-transformed data matrix \(V\) is mean-centered before applying PCA and the sample covariance matrix is computed as: $S_v = 1/(n-1)\mathbf{V}'\mathbf{V}$. \\


Let's \( \mathcal{S}_v \) have the eigendecomposition:

\[
\mathcal{S}_v = \frac{1}{n-1}  \mathbf{V'} \mathbf{V} = \frac{1}{n-1} \mathbf{P}_v \boldsymbol{\Lambda}_v^2 \mathbf{P}_v',
\]

where \( \mathbf{P}_v \in \mathbb{R}^{(D-1) \times (D-1)} \) contains the eigenvectors (i.e., principal directions in ilr space) and \( \boldsymbol{\Lambda}_v^2 \) is a diagonal matrix with corresponding eigenvalues \( \lambda_1, \dots, \lambda_{D-1} \) on the diagonal \citep{pawlowsky2007lecture}.

\textbf{Step 2: Back-transformation to clr space}

To interpret PCA results in clr space, we back-transform using the orthonormal clr basis matrix \( \mathbf{E} \in \mathbb{R}^{D \times (D-1)} \). The covariance matrix in clr space becomes:

\begin{align}
\mathcal{S}_u &= \operatorname{Cov}(\mathbf{U}) = \operatorname{Cov}(\mathbf{V} \mathbf{E}') \\
&= \mathbf{E} \mathcal{S}_v \mathbf{E}' = \frac{1}{n-1} \mathbf{E} \left( \mathbf{P}_v \boldsymbol{\Lambda}_v^2 \mathbf{P}_v' \right) \mathbf{E}' \\
&= \frac{1}{n-1} (\mathbf{E} \mathbf{P}_v) \boldsymbol{\Lambda}_v^2 (\mathbf{E} \mathbf{P}_v)' = \frac{1}{n-1} \mathbf{P}_u \boldsymbol{\Lambda}_v^2 \mathbf{P}_u',
\end{align}

where \( \mathbf{P}_u = \mathbf{E} \mathbf{P}_v \in \mathbb{R}^{D \times (D-1)} \) represents the principal directions in clr space \citep{filzmoser2009principal}.


\textbf{Summary of PCA components in each space and their relationships}

Therefore, in ilr space:
\begin{itemize}
    \item PC loading: \( \mathbf{P}_v \)
    \item PC scores: \( \mathbf{V}^* \)
    \item PC variations: \( \mathbf{\Lambda}_v^2\)
\end{itemize}

In clr space:
\begin{itemize}
    \item PC loading: \( \mathbf{P}_u = \mathbf{E} \mathbf{P}_v \)
    \item PC scores: \( \mathbf{U}^* = \mathbf{V}^* \mathbf{E}^{\prime} \)
    \item PC variations: \( \mathbf{\Lambda}_v^2\) which is similar to ilr space

\end{itemize}



