% Literature Review


%%%%%%%%%%%%%%%%



@misc{sankaran2017latentvariablemodelingmicrobiome,
      title={Latent Variable Modeling for the Microbiome}, 
      author={Kris Sankaran and Susan P. Holmes},
      year={2017},
      eprint={1706.04969},
      archivePrefix={arXiv},
      primaryClass={stat.AP},
      url={https://arxiv.org/abs/1706.04969}, 
}

@article{aitchison1984reducing,
  title={Reducing the dimensionality of compositional data sets},
  author={Aitchison, John},
  journal={Journal of the International Association for Mathematical Geology},
  volume={16},
  pages={617--635},
  year={1984},
  publisher={Springer}
}

@book{johnson2007,
  title     = {Applied Multivariate Statistical Analysis},
  author    = {Richard A. Johnson and Dean W. Wichern},
  year      = {2007},
  edition   = {6th},
  publisher = {Pearson Prentice Hall},
  address   = {Upper Saddle River, NJ},
  pages     = {430--455},
  isbn      = {978-0-13-187715-3}
}

@book{hardle2019,
  title     = {Applied Multivariate Statistical Analysis},
  author    = {Wolfgang Karl Härdle and Léopold Simar},
  year      = {2019},
  edition   = {5th},
  publisher = {Springer},
  address   = {Cham, Switzerland},
  isbn      = {978-3-030-26005-7},
  doi       = {10.1007/978-3-030-26006-4}
}




@article{bro2014principal,
  title={Principal component analysis},
  author={Bro, Rasmus and Smilde, Age K},
  journal={Analytical methods},
  volume={6},
  number={9},
  pages={2812--2831},
  year={2014},
  publisher={Royal Society of Chemistry}
}

@article{jolliffe2016principal,
  title={Principal component analysis: a review and recent developments},
  author={Jolliffe, Ian T and Cadima, Jorge},
  journal={Philosophical transactions of the royal society A: Mathematical, Physical and Engineering Sciences},
  volume={374},
  number={2065},
  pages={20150202},
  year={2016},
  publisher={the Royal Society publishing}
}

@book{jolliffe2002pca,
  author    = {Jolliffe, I.T.},
  title     = {Principal Component Analysis},
  edition   = {2nd},
  publisher = {Springer},
  year      = {2002},
  address   = {New York, NY},
  series    = {Springer Series in Statistics},
  isbn      = {0387954424}
}


@book{murphy2022probabilistic,
  title={Probabilistic machine learning: an introduction},
  author={Murphy, Kevin P},
  year={2022},
  publisher={MIT press}
}

@misc{hartmann2023soga,
  author       = {Hartmann, K. and Krois, J. and Rudolph, A.},
  title        = {Statistics and Geodata Analysis using R (SOGA-R)},
  year         = {2023},
  howpublished = {Department of Earth Sciences, Freie Universitaet Berlin},
  url          = {https://www.geo.fu-berlin.de/en/v/soga-r/Advances-statistics/Multivariate-approaches/Principal-Component-Analysis/PCA-the-basics/Data-Reconstruction/index.html},
  note         = {Accessed: 2024-09-02}
}



}

@book{filzmoser2018applied,
  author    = {Filzmoser, Peter and Hron, Karel and Templ, Matthias},
  title     = {Applied Compositional Data Analysis: With Worked Examples in R},
  year      = {2018},
  publisher = {Springer International Publishing},
  address   = {Cham},
  series    = {Springer Series in Statistics},
  doi       = {10.1007/978-3-319-96422-5},
  isbn      = {978-3-319-96420-1},
  url       = {https://doi.org/10.1007/978-3-319-96422-5}
}


%%%%%%%%%%%%%%% Compositional data
% impute zero
@article{PALAREAALBALADEJO201585,
title = {zCompositions — R package for multivariate imputation of left-censored data under a compositional approach},
journal = {Chemometrics and Intelligent Laboratory Systems},
volume = {143},
pages = {85-96},
year = {2015},
issn = {0169-7439},
doi = {https://doi.org/10.1016/j.chemolab.2015.02.019},
url = {https://www.sciencedirect.com/science/article/pii/S0169743915000490},
author = {Javier Palarea-Albaladejo and Josep Antoni Martín-Fernández}
}


@misc{Hartmann2023,
  author       = {Hartmann, K. and Krois, J. and Rudolph, A.},
  title        = {Statistics and Geodata Analysis using R (SOGA-R)},
  year         = {2023},
  institution  = {Department of Earth Sciences, Freie Universitaet Berlin},
  url          = {https://www.geo.fu-berlin.de/en/v/soga-r/Advances-statistics/Feature-scales/Intro_compositional_data/index.html},
  note         = {Accessed: 2025-01-23}
}

@article{filzmoser2010bivariate,
  title={The bivariate statistical analysis of environmental (compositional) data},
  author={Filzmoser, Peter and Hron, Karel and Reimann, Clemens},
  journal={Science of the Total Environment},
  volume={408},
  number={19},
  pages={4230--4238},
  year={2010},
  publisher={Elsevier}
}

@book{pawlowsky2011compositional,
  title={Compositional data analysis},
  author={Pawlowsky-Glahn, Vera and Buccianti, Antonella},
  year={2011},
  publisher={Wiley Online Library}
}

@book{van2013analyzing,
  title={Analyzing compositional data with R},
  author={Van den Boogaart, K Gerald and Tolosana-Delgado, Raimon},
  volume={122},
  year={2013},
  publisher={Springer}
}



@article{greenacre2021compositional,
  title={Compositional data analysis},
  author={Greenacre, Michael},
  journal={Annual Review of Statistics and its Application},
  volume={8},
  number={1},
  pages={271--299},
  year={2021},
  publisher={Annual Reviews}
}

@article{greenacre2023aitchison,
  title={Aitchison’s compositional data analysis 40 years on: a reappraisal},
  author={Greenacre, Michael and Grunsky, Eric and Bacon-Shone, John and Erb, Ionas and Quinn, Thomas},
  journal={Statistical Science},
  volume={38},
  number={3},
  pages={386--410},
  year={2023},
  publisher={Institute of Mathematical Statistics}
}

@misc{greenacre2024chipowertransformationvalidalternative,
      title={The chiPower transformation: a valid alternative to logratio transformations in compositional data analysis}, 
      author={Michael Greenacre},
      year={2024},
      eprint={2211.06755},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2211.06755}, 
}


@article{Dong_Shang_Hui_Bruhn_2025, 
title={A compositional approach to modeling cause-specific mortality with zero counts}, 
DOI={10.1017/S1748499524000320}, 
journal={Annals of Actuarial Science}, 
author={Dong, Zhe Michelle and Shang, Han Lin and Hui, Francis and Bruhn, Aaron}, 
year={2025}, pages={1–26}
} 

#impute zero

@article{martin2003dealing,
  title={Dealing with zeros and missing values in compositional data sets using nonparametric imputation},
  author={Mart{\'\i}n-Fern{\'a}ndez, Josep A and Barcel{\'o}-Vidal, Carles and Pawlowsky-Glahn, Vera},
  journal={Mathematical Geology},
  volume={35},
  pages={253--278},
  year={2003},
  publisher={Springer}
}

@article{martin2015bayesian,
  title={Bayesian-multiplicative treatment of count zeros in compositional data sets},
  author={Mart{\'\i}n-Fern{\'a}ndez, Josep-Antoni and Hron, Karel and Templ, Matthias and Filzmoser, Peter and Palarea-Albaladejo, Javier},
  journal={Statistical Modelling},
  volume={15},
  number={2},
  pages={134--158},
  year={2015},
  publisher={SAGE Publications Sage India: New Delhi, India}
}

@article{chen2018regression,
  title={Regression imputation with Q-mode clustering for rounded zero replacement in high-dimensional compositional data},
  author={Chen, Jiajia and Zhang, Xiaoqin and Hron, Karel and Templ, Matthias and Li, Shengjia},
  journal={Journal of Applied Statistics},
  volume={45},
  number={11},
  pages={2067--2080},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{palarea2015zcompositions,
  title={zCompositions—R package for multivariate imputation of left-censored data under a compositional approach},
  author={Palarea-Albaladejo, Javier and Mart{\'\i}n-Fern{\'a}ndez, Josep Antoni},
  journal={Chemometrics and Intelligent Laboratory Systems},
  volume={143},
  pages={85--96},
  year={2015},
  publisher={Elsevier}
}

@article {Sohn2024.09.05.611521,
	author = {Sohn, Michael B. and Scheible, Kristin and Gill, Steven R.},
	title = {A semi-parametric multiple imputation method for high-sparse, high-dimensional, compositional data},
	elocation-id = {2024.09.05.611521},
	year = {2024},
	doi = {10.1101/2024.09.05.611521},
	publisher = {Cold Spring Harbor Laboratory},
	URL = {https://www.biorxiv.org/content/early/2024/09/10/2024.09.05.611521},
	eprint = {https://www.biorxiv.org/content/early/2024/09/10/2024.09.05.611521.full.pdf},
	journal = {bioRxiv}
}


@article{greenacre2021comparison,
  title={A comparison of isometric and amalgamation logratio balances in compositional data analysis},
  author={Greenacre, Michael and Grunsky, Eric and Bacon-Shone, John},
  journal={Computers \& Geosciences},
  volume={148},
  pages={104621},
  year={2021},
  publisher={Elsevier}
}

@article{pawlowsky2007lecture,
  title={Lecture notes on compositional data analysis},
  author={Pawlowsky-Glahn, Vera and Egozcue, Juan Jos{\'e} and Tolosana Delgado, Raimon},
  year={2007},
  publisher={Universitat de Girona}
}

@misc{aitchison1986statistical,
  title={The statistical analysis of compositional data},
  author={Aitchison, J},
  year={1986},
  publisher={Chapman \& Hall, Ltd.}
}


@article{navarro2022statistical,
  author       = {Navarro Lopez, Carolina and Linares-Mustarós, Salvador and Forteza, Carles},
  year         = {2022},
  month        = {April},
  title        = {“The statistical analysis of compositional data” by John Aitchison (1986): A bibliometric overview},
  journal      = {SAGE Open},
  volume       = {12},
  doi          = {10.1177/21582440221093366}
}


@article{aitchison1983principal,
  title={Principal component analysis of compositional data},
  author={Aitchison, John},
  journal={Biometrika},
  volume={70},
  number={1},
  pages={57--65},
  year={1983},
  publisher={Oxford University Press}
}

@article{egozcue2003isometric,
  title={Isometric logratio transformations for compositional data analysis},
  author={Egozcue, Juan Jos{\'e} and Pawlowsky-Glahn, Vera and Mateu-Figueras, Gl{\`o}ria and Barcelo-Vidal, Carles},
  journal={Mathematical geology},
  volume={35},
  number={3},
  pages={279--300},
  year={2003},
  publisher={Springer}
}

@article{filzmoser2009principal,
  title={Principal component analysis for compositional data with outliers},
  author={Filzmoser, Peter and Hron, Karel and Reimann, Clemens},
  journal={Environmetrics: The Official Journal of the International Environmetrics Society},
  volume={20},
  number={6},
  pages={621--632},
  year={2009},
  publisher={Wiley Online Library}

}
# structual zero
@article{aitchison2003possible,
  title={Possible solution of some essential zero problems in compositional data analysis},
  author={Aitchison, John and Kay, Jim W and others},
  year={2003},
  publisher={Universitat de Girona. Departament d’Inform{\`a}tica i Matem{\`a}tica Aplicada}
}

@article{templ2017exploratory,
  title={Exploratory tools for outlier detection in compositional data with structural zeros},
  author={Templ, Matthias and Hron, Karel and Filzmoser, Peter},
  journal={Journal of Applied Statistics},
  volume={44},
  number={4},
  pages={734--752},
  year={2017},
  publisher={Taylor \& Francis}
}


@article{KIM2024107989,
title = {Principal component analysis for zero-inflated compositional data},
journal = {Computational Statistics & Data Analysis},
volume = {198},
pages = {107989},
year = {2024},
issn = {0167-9473},
doi = {https://doi.org/10.1016/j.csda.2024.107989},
url = {https://www.sciencedirect.com/science/article/pii/S0167947324000732},
author = {Kipoong Kim and Jaesung Park and Sungkyu Jung},
keywords = {Compositional data, Dimension reduction, Microbiome data, Principal component analysis, Zero-inflation},
}

@misc{templ2020artificialneuralnetworksimpute,
      title={Artificial Neural Networks to Impute Rounded Zeros in Compositional Data}, 
      author={Matthias Templ},
      year={2020},
      eprint={2012.10300},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      url={https://arxiv.org/abs/2012.10300}, 
}

@article{Wang2015,
  author = {Wang, Huiwen and Shangguan, Liying and Guan, Rong and Billard, Lynne},
  title = {Principal component analysis for compositional data vectors},
  journal = {Computational Statistics},
  year = {2015},
  volume = {30},
  number = {4},
  pages = {1079--1096},
  doi = {10.1007/s00180-015-0570-1},
  url = {https://doi.org/10.1007/s00180-015-0570-1}
}


@article{fivserova2011interpretation,
  title={On the interpretation of orthonormal coordinates for compositional data},
  author={Fi{\v{s}}erov{\'a}, Eva and Hron, Karel},
  journal={Mathematical Geosciences},
  volume={43},
  pages={455--468},
  year={2011},
  publisher={Springer}
}

@Manual{robCompositions,
  title        = {robCompositions: Compositional Data Analysis},
  author       = {Matthias Templ and Karel Hron and Peter Filzmoser},
  year         = {2023},
  note         = {R package version 2.1.0},
  url          = {https://cran.r-project.org/web/packages/robCompositions/robCompositions.pdf}
}

@article{rousseeuw1999fast,
  title={A fast algorithm for the minimum covariance determinant estimator},
  author={Rousseeuw, Peter J and Driessen, Katrien Van},
  journal={Technometrics},
  volume={41},
  number={3},
  pages={212--223},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{hubert2018minimum,
  title={Minimum covariance determinant and extensions},
  author={Hubert, Mia and Debruyne, Michiel and Rousseeuw, Peter J},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={10},
  number={3},
  pages={e1421},
  year={2018},
  publisher={Wiley Online Library}
}

%%%%%%%%%%%% FPCA
#KL decoposition
@article{karhunen1946spektraltheorie,
  title={Zur spektraltheorie stochastischer prozesse},
  author={Karhunen, Kari},
  journal={Ann. Acad. Sci. Fennicae, AI},
  volume={34},
  year={1946}
}

@article{loeve1946fonctions,
  title={Fonctions al{\'e}atoires {\`a} d{\'e}composition orthogonale exponentielle},
  author={Lo{\`e}ve, Michel},
  journal={La Revue Scientifique},
  volume={84},
  pages={159--162},
  year={1946}
}




@article{Wang2016,
  author    = {Wang, Jane-Ling and Chiou, Jeng-Min and Müller, Hans-Georg},
  title     = {Functional data analysis},
  journal   = {Annual Review of Statistics and Its Application},
  year      = {2016},
  volume    = {3},
  pages     = {257--295},
  doi       = {10.1146/annurev-statistics-041715-033624},
  url       = {https://www.annualreviews.org/content/journals/10.1146/annurev-statistics-041715-033624},
  issn      = {2326-831X}
}



@article{huynh2010firm,
  title={Firm size distributions through the lens of functional principal components analysis},
  author={Huynh, Kim P and Jacho-Ch{\'a}vez, David T},
  journal={Journal of Applied Econometrics},
  volume={25},
  number={7},
  pages={1211--1214},
  year={2010},
  publisher={Wiley Online Library}
}

@article{matabuena2021glucodensities,
  title={Glucodensities: A new representation of glucose profiles using distributional data analysis},
  author={Matabuena, Marcos and Petersen, Alexander and Vidal, Juan C and Gude, Francisco},
  journal={Statistical methods in medical research},
  volume={30},
  number={6},
  pages={1445--1464},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}


%%%% FPCA

@article{castro1986principal,
  title={Principal modes of variation for processes with continuous sample curves},
  author={Castro, Peter E and Lawton, W H\_ and Sylvestre, EA},
  journal={Technometrics},
  volume={28},
  number={4},
  pages={329--337},
  year={1986},
  publisher={Taylor \& Francis}
}


@book{ramsay2005functional,
  title={Functional Data Analysis},
  author={Ramsay, J.O. and Silverman, B.W.},
  series={Springer Series in Statistics},
  edition={2nd},
  year={2005},
  publisher={Springer Science+Business Media, Inc.},
  address={New York, NY, USA},
  isbn={978-0-387-40080-8},
  note={Printed in the United States of America}
}

@article{shang2014survey,
  title={A survey of functional principal component analysis},
  author={Shang, Han Lin},
  journal={AStA Advances in Statistical Analysis},
  volume={98},
  pages={121--142},
  year={2014},
  publisher={Springer}
}


@article{jang2021principal,
  title={Principal component analysis of hybrid functional and vector data},
  author={Jang, Jeong Hoon},
  journal={Statistics in medicine},
  volume={40},
  number={24},
  pages={5152--5173},
  year={2021},
  publisher={Wiley Online Library}
}


@article{hu2022sparse,
  title={Sparse functional principal component analysis in high dimensions},
  author={Hu, Xiaoyu and Yao, Fang},
  journal={Statistica Sinica},
  volume={32},
  number={4},
  pages={1939--1960},
  year={2022},
  publisher={JSTOR}
}



% Smooth FPCA


@article{happ2018multivariate,
  title={Multivariate functional principal component analysis for data observed on different (dimensional) domains},
  author={Happ, Clara and Greven, Sonja},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={522},
  pages={649--659},
  year={2018},
  publisher={Taylor \& Francis}
}
@article{yao2005functional,
  title={Functional data analysis for sparse longitudinal data},
  author={Yao, Fang and M{\"u}ller, Hans-Georg and Wang, Jane-Ling},
  journal={Journal of the American statistical association},
  volume={100},
  number={470},
  pages={577--590},
  year={2005},
  publisher={Taylor \& Francis}
}

 
 @article{rice1991estimating,
  title={Estimating the mean and covariance structure nonparametrically when the data are curves},
  author={Rice, John A and Silverman, Bernard W},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={53},
  number={1},
  pages={233--243},
  year={1991},
  publisher={Wiley Online Library}
}

@article{silverman1996smoothed,
  title={Smoothed functional principal components analysis by choice of norm},
  author={Silverman, Bernard W},
  journal={The Annals of Statistics},
  volume={24},
  number={1},
  pages={1--24},
  year={1996},
  publisher={Institute of Mathematical Statistics}
}
% Robust FPCA
@article{bali2011robust,
  title={Robust functional principal components: A projection-pursuit approach},
  author={Bali, Juan Lucas and Boente, Graciela and Tyler, David E and Wang, Jane-Ling},
  year={2011}
}

% Sparse FPCA
@article{james2000principal,
  title={Principal component models for sparse functional data},
  author={James, Gareth M and Hastie, Trevor J and Sugar, Catherine A},
  journal={Biometrika},
  volume={87},
  number={3},
  pages={587--602},
  year={2000},
  publisher={Oxford University Press}
}

@article{song2022sparse,
  title={Sparse multivariate functional principal component analysis},
  author={Song, Jun and Kim, Kyongwon},
  journal={Stat},
  volume={11},
  number={1},
  pages={e435},
  year={2022},
  publisher={Wiley Online Library}
}

%%%%%%%%%%%% FPCA for density function


@misc{steyer2023principalcomponentanalysisbayes,
      title={Principal component analysis in Bayes spaces for sparsely sampled density functions}, 
      author={Lisa Steyer and Sonja Greven},
      year={2023},
      eprint={2309.11352},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2309.11352}, 
}

@misc{greven2021,
  author = {Greven, S.},
  year = {2021},
  title = {Importance Sampling},
  note = {Lecture slide from Chapter 3: Bayesian Inference, Statistical Inference I, the School of Business and Economics, Humboldt-Universität zu Berlin.}
}

@misc{greven2023,
  author = {Greven, S.},
  year = {2023},
  title = {Bayes Empirical},
  note = {Lecture slide from Chapter 1.1: Empirical Bayes and Shrinkage Estimation, Statistical Inference II, the School of Business and Economics, Humboldt-Universität zu Berlin.}
}



@article{hron2016simplicial,
  title={Simplicial principal component analysis for density functions in Bayes spaces},
  author={Hron, Karel and Menafoglio, Alessandra and Templ, Matthias and Hr{\uu}zov{\'a}, Kl{\'a}ra and Filzmoser, Peter},
  journal={Computational Statistics \& Data Analysis},
  volume={94},
  pages={330--350},
  year={2016},
  publisher={Elsevier}
}

@article{egozcue2006hilbert,
  title={Hilbert space of probability density functions based on Aitchison geometry},
  author={Egozcue, Juan Jos{\'e} and D{\'\i}az--Barrero, Jos{\'e} Luis and Pawlowsky--Glahn, Vera},
  journal={Acta Mathematica Sinica},
  volume={22},
  number={4},
  pages={1175--1182},
  year={2006},
  publisher={Springer}
}

@article{oguamalam2024robust,
  title={Robust functional PCA for density data},
  author={Oguamalam, Jeremy and Filzmoser, Peter and Hron, Karel and Menafoglio, Alessandra and Radoji{\v{c}}i{\'c}, Una},
  journal={arXiv preprint arXiv:2412.19004},
  year={2024}
}
%%%% EM

@misc{StanfordOnline2020,
  author    = {Andrew Ng},
  title     = {Lecture 14 - Expectation-Maximization Algorithms | Stanford CS229: Machine Learning (Autumn 2018)},
  year      = {2020},
  month     = {April},
  day       = {17},
  url = {https://www.youtube.com/watch?v=rVfZHWTwXSA},
  note      = {[Video]. YouTube. Lecture by Andrew Ng.}
}


@article{gorban2018blessing,
  title={Blessing of dimensionality: mathematical foundations of the statistical physics of data},
  author={Gorban, Alexander N and Tyukin, Ivan Yu},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={376},
  number={2118},
  pages={20170237},
  year={2018},
  publisher={The Royal Society Publishing}
}


@misc{zhang2021principalcomponentanalysishighdimensional,
      title={Principal component analysis for high-dimensional compositional data}, 
      author={Jingru Zhang and Wei Lin},
      year={2021},
      eprint={2109.04657},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2109.04657}, 
}

@article{wei1990monte,
  title={A Monte Carlo implementation of the EM algorithm and the poor man's data augmentation algorithms},
  author={Wei, Greg CG and Tanner, Martin A},
  journal={Journal of the American statistical Association},
  volume={85},
  number={411},
  pages={699--704},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{levine2001implementations,
  title={Implementations of the Monte Carlo EM algorithm},
  author={Levine, Richard A and Casella, George},
  journal={Journal of Computational and Graphical Statistics},
  volume={10},
  number={3},
  pages={422--439},
  year={2001},
  publisher={Taylor \& Francis}
}

@misc{wang2025truncatedgaussiancopulaprincipal,
      title={Truncated Gaussian copula principal component analysis with application to pediatric acute lymphoblastic leukemia patients' gut microbiome}, 
      author={Lei Wang and Yang Ni and Irina Gaynanova},
      year={2025},
      eprint={2505.12483},
      archivePrefix={arXiv},
      primaryClass={stat.ME},
      url={https://arxiv.org/abs/2505.12483}, 
}