\section*{List of Abbreviations} % Creates the List of 
\toprule
\textbf{Abbreviation} & \textbf{Description} \\
\midrule
\endhead

PCA & Principal Component Analysis \\
PCs & Principal Components \\
FPCA & Functional Principal Component Analysis \\
FPCs & Functional Principal Components \\
SFPCA & Simplicial Functional Principal Component Analysis \\
FCPCA & Functional Compositional Principal Component Analysis \\
EM & Expectation-Maximization Algorithm \\
MCEM & Monte Carlo Expectation-Maximization Algorithm \\
alr & Additive Log-Ratio Transformation \\
clr & Centered Log-Ratio Transformation \\
ilr & Isometric Log-Ratio Transformation \\
CZM & Count Zero Multiplicative Method \\
GBM & Generalized Bayesian Multiplicative Method \\

\bottomrule

%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\section*{List of Notations}
% Mathematical Notation
\textbf{Notation for Functional Data}
\vspace{0.5cm}

\toprule
\textbf{Symbol} & \textbf{Meaning} \\
\midrule
\endhead

$\mathcal{B}^2(I)$ & Bayes Hilbert space of square-integrable density functions \\
$L^2(I)$ & Space of square-integrable functions on interval $I$ \\
$L_0^2(I)$ & Space of square-integrable functions with zero mean \\
$n$ & Number of functional observations \\
$f_i(t)$ & $i$-th density function \\
$g_i(t)$ & $i$-th function in $L_0^2$ space (clr-transformed density) \\
$x_{ij}$ & $j$-th sample from density $f_i$ \\
$m_i$ & Sample size for density $f_i$ \\
$K(s,t)$ & Covariance kernel \\
$\varphi_k(t)$ & $k$-th eigenfunction \\
$\lambda_k$ & $k$-th eigenvalue \\
$Y_{i}$ & Functional principal component score for observation $i$ \\
$w_k(t)$ & Weight function (loadings) \\
$q$ & Number of retained functional principal components \\
$\int_I$ & Integration over interval $I$ \\



\textbf{Notation for Compositional Data}
\vspace{0.5cm}
\toprule
\textbf{Symbol} & \textbf{Meaning} \\
\midrule
\endhead

$\mathcal{S}^{N}$ & $(N-1)$-dimensional simplex (space of compositions of $N$ parts) \\
$\mathbb{R}_0^N$ & Subspace of $\mathbb{R}^N$ consisting of vectors with zero sum \\
$N$ & Number of parts (components) in each composition \\
$n$ & Number of independent samples/observations \\
$x_{ik}$ & Count in part $k$ for sample $i$ \\
$s_i$ & Size of sample \(i\) : $s_i = \sum_{k=1}^N x_{ik}$ \\
$\pi_i \in \mathcal{S}^{N}$ & Empirical composition for sample $i$, $\pi_{ik} = x_{ik}/s_i$ \\
$\rho_i \in \mathbb{R}_0^N$ & clr-transformed composition; $\rho_i \sim \mathcal{N}(\mu, \mathbf{K})$ \\
$\mu$ & Mean in clr space \\
$K$ & Covariance matrix in clr space \\
$\{e_1, \ldots, e_{N-1}\}$ & Orthonormal basis of $\mathbb{R}_0^N$ \\
$E \in \mathbb{R}^{N \times (N-1)}$ & Matrix of basis vectors, $E = [e_1, \ldots, e_{N-1}]\\
$\theta_i \in \mathbb{R}^{N-1}$ & $\theta_i \sim^{\text{i.i.d.}} \mathcal{N}(\nu, \Sigma)$ \\
$\nu \in \mathbb{R}^{N-1}$ & Mean vector of latent variable \\
$\Sigma \in \mathbb{R}^{(N-1) \times (N-1)}$ & Covariance matrix of latent variable \\
$P = (\phi_1, \dots, \phi_{N-1})$ & Matrix whose columns are the eigenvectors of \( \Sigma\), $\phi_i \in \mathbb{R}^{N-1}$ \\
$V = (\varphi_1, \dots, \varphi_{N-1})$ & Matrix whose columns are the eigenvectors of \( K\), $\varphi_i \in \mathbb{R}^{N}$  \\
$D = \operatorname{diag}(\sigma_1^2, \ldots, \sigma_{N-1}^2)$ & Diagonal matrix of eigenvalues \\
$z_i$ & Uncorrelated principal scores of $\theta$,  i.e \( {z}_i = \mathbf{P}^\top(\theta_i - \nu) \) \\


\bottomrule


