\newgeometry{left=2.6cm, right=2.6cm, top=2.5cm, bottom=2.5cm}

\begin{titlepage}
\centering

\vspace*{1cm}

\textbf{Humboldt-Universität zu Berlin}\\
School of Business and Economics\\
Chair of Statistics

\vspace{2cm}

\textbf{Master's thesis}\\[0.3cm]
to acquire the academic degree\\
\textbf{Master of Science}\\
in Economics and Management

\vspace{2.5cm}

\LARGE
\textbf{A functional Principal Component Analysis for compositional data}\\[0.5cm]
\normalsize

% Optional subtitle
% \textit{Potentials, Challenges, and Strategies for Sustainable Use}

\vspace{2.5cm}

submitted by\\[0.3cm]
{\Large \text{\autor}}

\vfill

\raggedright
First examiner: \firstsupervisor\\
Second examiner: \secondsupervisor\\[0.2cm]

Submitted on: \abgabe

\end{titlepage}

\restoregeometry

